I 000054 55 1588          1305221553360 Registru_Comp
(_unit VHDL (registru 0 6 (registru_comp 0 12 ))
	(_version v147)
	(_time 1305221553361 2011.05.12 20:32:33)
	(_source (\./src/Registru_universal.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code c2c7c397c59591d4ca91d19997)
	(_entity
		(_time 1305221553318)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_port (_internal A ~BIT_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal M ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_port (_internal Load ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_port (_internal Reset ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{3~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_port (_internal Q ~BIT_VECTOR{3~downto~0}~122 0 9 (_entity (_inout (_string \"0000"\)))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
		(_process
			(Clock(_architecture 0 0 15 (_process (_simple)(_target(7))(_sensitivity(7)))))
			(P(_architecture 1 0 19 (_process (_simple)(_target(6))(_sensitivity(7)(1)(2)(3)(4)(5))(_read(0)(6)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
	)
	(_static
		(0 )
	)
	(_model . Registru_Comp 2 -1
	)
)
I 000054 55 1588          1305221672703 Registru_Comp
(_unit VHDL (registru 0 6 (registru_comp 0 12 ))
	(_version v147)
	(_time 1305221672704 2011.05.12 20:34:32)
	(_source (\./src/Registru_universal.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code efbee8bcbcb8bcf9e7bcfcb4ba)
	(_entity
		(_time 1305221553317)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_port (_internal A ~BIT_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal M ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_port (_internal Load ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_port (_internal Reset ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{3~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_port (_internal Q ~BIT_VECTOR{3~downto~0}~122 0 9 (_entity (_inout (_string \"0000"\)))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
		(_process
			(Clock(_architecture 0 0 15 (_process (_simple)(_target(7))(_sensitivity(7)))))
			(P(_architecture 1 0 19 (_process (_simple)(_target(6))(_sensitivity(7)(1)(2)(3)(4)(5))(_read(0)(6)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
	)
	(_static
		(0 )
	)
	(_model . Registru_Comp 2 -1
	)
)
I 000054 55               1495657102774 Registru_Comp
(_unit VHDL (registru 0 6 (registru_comp 0 12 ))
  (_version v33)
  (_time 1495657102773 2017.05.24 23:18:22)
  (_source (\./src/Registru_universal.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1495657102761)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal A ~BIT_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal M ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal Load ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal L ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal R ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal Reset ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{3~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal Q ~BIT_VECTOR{3~downto~0}~122 0 9 (_entity (_inout (_string \"0000"\)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
    (_process
      (Clock(_architecture 0 0 15 (_process (_simple)(_target(7))(_sensitivity(7)))))
      (P(_architecture 1 0 19 (_process (_simple)(_target(6))(_sensitivity(7)(1)(5)(3)(2)(4))(_read(0)(6)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 )
  )
  (_model . Registru_Comp 2 -1
  )
)
I 000054 55 1621          1495657106310 Registru_Comp
(_unit VHDL (registru 0 6 (registru_comp 0 12 ))
  (_version v33)
  (_time 1495657106309 2017.05.24 23:18:26)
  (_source (\./src/Registru_universal.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1495657106293)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal A ~BIT_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal M ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal Load ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal L ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal R ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal Reset ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{3~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal Q ~BIT_VECTOR{3~downto~0}~122 0 9 (_entity (_inout (_string \"0000"\)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
    (_process
      (Clock(_architecture 0 0 15 (_process (_simple)(_target(7))(_sensitivity(7)))))
      (P(_architecture 1 0 19 (_process (_simple)(_target(6))(_sensitivity(7)(1)(2)(4)(5)(3))(_read(6)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 )
  )
  (_model . Registru_Comp 2 -1
  )
)
V 000054 55 1621          1495657346559 Registru_Comp
(_unit VHDL (registru 0 6 (registru_comp 0 12 ))
  (_version v33)
  (_time 1495657346558 2017.05.24 23:22:26)
  (_source (\./src/Registru_universal.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1495657106293)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal A ~BIT_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal M ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal Load ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal L ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal R ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal Reset ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{3~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal Q ~BIT_VECTOR{3~downto~0}~122 0 9 (_entity (_inout (_string \"0000"\)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
    (_process
      (Clock(_architecture 0 0 15 (_process (_simple)(_target(7))(_sensitivity(7)))))
      (P(_architecture 1 0 19 (_process (_simple)(_target(6))(_sensitivity(7)(3)(5)(1)(2)(4))(_read(0)(6)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 )
  )
  (_model . Registru_Comp 2 -1
  )
)
