[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=MS_Buffer_ThreeState

[Library]
MS_Buffer_ThreeState=.\MS_Buffer_ThreeState.LIB

[$LibMap$]
MS_Buffer_ThreeState=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Colocviu_PSN\MS_Buffer_ThreeState\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Colocviu_PSN\MS_Buffer_ThreeState\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Colocviu_PSN\MS_Buffer_ThreeState\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Colocviu_PSN\MS_Buffer_ThreeState\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Colocviu_PSN\MS_Buffer_ThreeState\
Extension7=

[Files]
/MS_Buffer.vhd=-1

[Files.Data]
.\src\MS_Buffer.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
