I 000052 55 1658          1305545023480 ARH_Reclama
(_unit VHDL (reclama 0 5 (arh_reclama 0 10 ))
	(_version v147)
	(_time 1305545023481 2011.05.16 14:23:43)
	(_source (\./src/Reclama avon.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code c9c6cc9cc59e9edf9b9ed893cc)
	(_entity
		(_time 1305545023449)
	)
	(_object
		(_port (_internal S ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_entity (_in ))))
		(_signal (_internal Sx ~extSTD.STANDARD.INTEGER 0 11 (_architecture (_uni ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 12 (_architecture (_uni ))))
		(_process
			(line__14(_architecture 0 0 14 (_assignment (_simple)(_target(2))(_sensitivity(1)))))
			(Custom_ceas(_architecture 1 0 15 (_process (_simple)(_target(3))(_sensitivity(3))(_read(2)))))
			(line__19(_architecture 2 0 19 (_process (_simple)(_sensitivity(3)(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(1953719636 1314082911 )
		(1970955602 1952543852 1314082911 )
	)
	(_model . ARH_Reclama 3 -1
	)
)
I 000052 55 1665          1305545112428 ARH_Reclama
(_unit VHDL (reclama 0 5 (arh_reclama 0 10 ))
	(_version v147)
	(_time 1305545112429 2011.05.16 14:25:12)
	(_source (\./src/Reclama avon.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 41134043451616571316501b44)
	(_entity
		(_time 1305545023448)
	)
	(_object
		(_port (_internal S ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_entity (_in ))))
		(_signal (_internal Sx ~extSTD.STANDARD.INTEGER 0 11 (_architecture (_uni ((i 0))))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 12 (_architecture (_uni ))))
		(_process
			(line__14(_architecture 0 0 14 (_assignment (_simple)(_target(2))(_sensitivity(1)))))
			(Custom_ceas(_architecture 1 0 15 (_process (_simple)(_target(3))(_sensitivity(3))(_read(2)))))
			(line__19(_architecture 2 0 19 (_process (_simple)(_sensitivity(3)(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(1953719636 1314082911 )
		(1970955602 1952543852 1314082911 )
	)
	(_model . ARH_Reclama 3 -1
	)
)
I 000052 55 1665          1305545845473 ARH_Reclama
(_unit VHDL (reclama 0 5 (arh_reclama 0 10 ))
	(_version v147)
	(_time 1305545845474 2011.05.16 14:37:25)
	(_source (\./src/Reclama avon.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code b9bfb9edb5eeeeafebeea8e3bc)
	(_entity
		(_time 1305545023448)
	)
	(_object
		(_port (_internal S ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_entity (_in ))))
		(_signal (_internal Sx ~extSTD.STANDARD.INTEGER 0 11 (_architecture (_uni ((i 0))))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 12 (_architecture (_uni ))))
		(_process
			(line__14(_architecture 0 0 14 (_assignment (_simple)(_target(2))(_sensitivity(1)))))
			(Custom_ceas(_architecture 1 0 15 (_process (_simple)(_target(3))(_sensitivity(3))(_read(2)))))
			(line__19(_architecture 2 0 19 (_process (_simple)(_sensitivity(3)(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(1953719636 1314082911 )
		(1970955602 1952543852 1314082911 )
	)
	(_model . ARH_Reclama 3 -1
	)
)
V 000052 55 1665          1305545910472 ARH_Reclama
(_unit VHDL (reclama 0 5 (arh_reclama 0 10 ))
	(_version v147)
	(_time 1305545910473 2011.05.16 14:38:30)
	(_source (\./src/Reclama avon.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 9791959895c0c081c5c086cd92)
	(_entity
		(_time 1305545023448)
	)
	(_object
		(_port (_internal S ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_entity (_in ))))
		(_signal (_internal Sx ~extSTD.STANDARD.INTEGER 0 11 (_architecture (_uni ((i 0))))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 12 (_architecture (_uni ))))
		(_process
			(line__14(_architecture 0 0 14 (_assignment (_simple)(_target(2))(_sensitivity(1)))))
			(Custom_ceas(_architecture 1 0 15 (_process (_simple)(_target(3))(_sensitivity(3))(_read(2)))))
			(line__19(_architecture 2 0 19 (_process (_simple)(_sensitivity(3)(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(1953719636 1314082911 )
		(1970955602 1952543852 1314082911 )
	)
	(_model . ARH_Reclama 3 -1
	)
)
