I 000052 55 1574          1305450490632 ARH_Counter
(_unit VHDL (numarator_2bit 0 5 (arh_counter 0 11 ))
	(_version v147)
	(_time 1305450490633 2011.05.15 12:08:10)
	(_source (\./src/MS_Counter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_signed)))
	(_parameters dbg)
	(_code 22277027257522342223307872)
	(_entity
		(_time 1305450490630)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~122 0 8 (_entity (_inout ))))
		(_process
			(line__13(_architecture 0 0 13 (_process (_simple)(_target(4))(_sensitivity(1)(2)(3))(_read(0)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_static
		(514 )
		(770 )
	)
	(_model . ARH_Counter 1 -1
	)
)
I 000052 55 1590          1305450545361 ARH_Counter
(_unit VHDL (numarator_2bit 0 5 (arh_counter 0 11 ))
	(_version v147)
	(_time 1305450545362 2011.05.15 12:09:05)
	(_source (\./src/MS_Counter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_signed)))
	(_parameters dbg)
	(_code f6f0f0a7f5a1f6e0f6f7e4aca6)
	(_entity
		(_time 1305450545330)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~122 0 8 (_entity (_inout (_string \"00"\)))))
		(_process
			(line__13(_architecture 0 0 13 (_process (_simple)(_target(4))(_sensitivity(1)(2)(3))(_read(0)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_static
		(514 )
		(770 )
	)
	(_model . ARH_Counter 1 -1
	)
)
I 000052 55 1590          1305457588847 ARH_Counter
(_unit VHDL (numarator_2bit 0 5 (arh_counter 0 11 ))
	(_version v147)
	(_time 1305457588848 2011.05.15 14:06:28)
	(_source (\./src/MS_Counter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_signed)))
	(_parameters dbg)
	(_code 8b85d884dcdc8b9d8b8a99d1db)
	(_entity
		(_time 1305450545329)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~122 0 8 (_entity (_inout (_string \"00"\)))))
		(_process
			(line__13(_architecture 0 0 13 (_process (_simple)(_target(4))(_sensitivity(1)(2)(3))(_read(0)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_static
		(514 )
		(770 )
	)
	(_model . ARH_Counter 1 -1
	)
)
I 000052 55 1590          1305457605394 ARH_Counter
(_unit VHDL (numarator_2bit 0 5 (arh_counter 0 11 ))
	(_version v147)
	(_time 1305457605395 2011.05.15 14:06:45)
	(_source (\./src/MS_Counter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_signed)))
	(_parameters dbg)
	(_code 32676036356532243233206862)
	(_entity
		(_time 1305450545329)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~122 0 8 (_entity (_inout (_string \"00"\)))))
		(_process
			(line__13(_architecture 0 0 13 (_process (_simple)(_target(4))(_sensitivity(1)(2)(3))(_read(0)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_static
		(514 )
		(770 )
	)
	(_model . ARH_Counter 1 -1
	)
)
I 000055 55 2488          1305457605402 ARH_MS_COUNTER
(_unit VHDL (ms_counter 0 29 (arh_ms_counter 0 32 ))
	(_version v147)
	(_time 1305457605403 2011.05.15 14:06:45)
	(_source (\./src/MS_Counter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_signed)))
	(_parameters dbg)
	(_code 32676136336630243067746966)
	(_entity
		(_time 1305457605400)
	)
	(_component
		(numarator_2bit
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{1~downto~0}~13 0 35 (_entity (_in ))))
				(_port (_internal R ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
				(_port (_internal L ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
				(_port (_internal CLK ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
				(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~132 0 37 (_entity (_inout (_string \"00"\)))))
			)
		)
	)
	(_instantiation P1 0 44 (_component numarator_2bit )
		(_port
			((A)(Sa))
			((R)(Sr))
			((L)(Sl))
			((CLK)(CLK))
			((Q)(Sq))
		)
		(_use (_entity . numarator_2bit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 37 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal Sr ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
		(_signal (_internal Sl ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~134 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal Sq ~STD_LOGIC_VECTOR{1~downto~0}~134 0 41 (_architecture (_uni ))))
		(_signal (_internal Sa ~STD_LOGIC_VECTOR{1~downto~0}~134 0 41 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_simple)(_target(2))(_sensitivity(2)))))
			(line__50(_architecture 1 0 50 (_assignment (_simple)(_target(0)))))
			(line__51(_architecture 2 0 51 (_assignment (_simple)(_target(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . ARH_MS_COUNTER 3 -1
	)
)
I 000052 55 1590          1305457649387 ARH_Counter
(_unit VHDL (numarator_2bit 0 5 (arh_counter 0 11 ))
	(_version v147)
	(_time 1305457649388 2011.05.15 14:07:29)
	(_source (\./src/MS_Counter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_signed)))
	(_parameters dbg)
	(_code 0b0a5d0c5c5c0b1d0b0a19515b)
	(_entity
		(_time 1305450545329)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~122 0 8 (_entity (_inout (_string \"00"\)))))
		(_process
			(line__13(_architecture 0 0 13 (_process (_simple)(_target(4))(_sensitivity(1)(2)(3))(_read(0)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_static
		(514 )
		(770 )
	)
	(_model . ARH_Counter 1 -1
	)
)
I 000055 55 2586          1305457649394 ARH_MS_COUNTER
(_unit VHDL (ms_counter 0 29 (arh_ms_counter 0 32 ))
	(_version v147)
	(_time 1305457649395 2011.05.15 14:07:29)
	(_source (\./src/MS_Counter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_signed)))
	(_parameters dbg)
	(_code 0b0a5c0c5a5f091d095e4d505f)
	(_entity
		(_time 1305457605399)
	)
	(_component
		(numarator_2bit
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{1~downto~0}~13 0 35 (_entity (_in ))))
				(_port (_internal R ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
				(_port (_internal L ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
				(_port (_internal CLK ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
				(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~132 0 37 (_entity (_inout (_string \"00"\)))))
			)
		)
	)
	(_instantiation P1 0 44 (_component numarator_2bit )
		(_port
			((A)(Sa))
			((R)(Sr))
			((L)(Sl))
			((CLK)(CLK))
			((Q)(Sq))
		)
		(_use (_entity . numarator_2bit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 37 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal Sr ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
		(_signal (_internal Sl ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~134 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal Sq ~STD_LOGIC_VECTOR{1~downto~0}~134 0 41 (_architecture (_uni ))))
		(_signal (_internal Sa ~STD_LOGIC_VECTOR{1~downto~0}~134 0 41 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_simple)(_target(2))(_sensitivity(2)))))
			(line__49(_architecture 1 0 49 (_assignment (_simple)(_target(4)))))
			(line__50(_architecture 2 0 50 (_assignment (_simple)(_target(0)))))
			(line__51(_architecture 3 0 51 (_assignment (_simple)(_target(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_static
		(515 )
	)
	(_model . ARH_MS_COUNTER 4 -1
	)
)
I 000052 55 1620          1495698589044 ARH_Counter
(_unit VHDL (numarator_2bit 0 5 (arh_counter 0 11 ))
  (_version v33)
  (_time 1495698589043 2017.05.25 10:49:49)
  (_source (\./src/MS_Counter.vhd\))
  (_use (std(standard))(ieee(std_logic_signed))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1495698589033)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 6 (_entity (_in ))))
    (_port (_internal R ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal L ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal Q ~std_logic_vector{1~downto~0}~122 0 8 (_entity (_inout (_string \"00"\)))))
    (_process
      (line__13(_architecture 0 0 13 (_process (_simple)(_target(4))(_sensitivity(3)(2)(1))(_read(0)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_static
    (2 2 )
    (2 3 )
  )
  (_model . ARH_Counter 1 -1
  )
)
I 000055 55               1495698589091 ARH_MS_COUNTER
(_unit VHDL (ms_counter 0 29 (arh_ms_counter 0 32 ))
  (_version v33)
  (_time 1495698589091 2017.05.25 10:49:49)
  (_source (\./src/MS_Counter.vhd\))
  (_use (std(standard))(ieee(std_logic_signed))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1495698589083)
    (_use )
  )
  (_component
    (Numarator_2bit
      (_object
        (_port (_internal A ~std_logic_vector{1~downto~0}~13 0 35 (_entity (_in ))))
        (_port (_internal R ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
        (_port (_internal L ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
        (_port (_internal CLK ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
        (_port (_internal Q ~std_logic_vector{1~downto~0}~134 0 37 (_entity (_inout (_string \"00"\)))))
      )
    )
  )
  (_instantiation P1 0 44 (_component Numarator_2bit )
    (_port
      ((A)(Sa))
      ((R)(Sr))
      ((L)(Sl))
      ((CLK)(CLK))
      ((Q)(Sq))
    )
    (_use (_entity . numarator_2bit)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~std_logic_vector{1~downto~0}~134 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal Sr ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
    (_signal (_internal Sl ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~136 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal Sq ~std_logic_vector{1~downto~0}~136 0 41 (_architecture (_uni ))))
    (_signal (_internal Sa ~std_logic_vector{1~downto~0}~136 0 41 (_architecture (_uni ))))
    (_process
      (line__45(_architecture 0 0 45 (_process (_simple)(_target(2))(_sensitivity(2)))))
      (line__49(_architecture 1 0 49 (_assignment (_simple)(_target(4)))))
      (line__50(_architecture 2 0 50 (_assignment (_simple)(_target(0)))))
      (line__51(_architecture 3 0 51 (_assignment (_simple)(_target(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_static
    (3 2 )
  )
  (_model . ARH_MS_COUNTER 4 -1
  )
)
V 000052 55 1620          1495698592942 ARH_Counter
(_unit VHDL (numarator_2bit 0 5 (arh_counter 0 11 ))
  (_version v33)
  (_time 1495698592942 2017.05.25 10:49:52)
  (_source (\./src/MS_Counter.vhd\))
  (_use (std(standard))(ieee(std_logic_signed))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1495698589033)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 6 (_entity (_in ))))
    (_port (_internal R ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal L ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal Q ~std_logic_vector{1~downto~0}~122 0 8 (_entity (_inout (_string \"00"\)))))
    (_process
      (line__13(_architecture 0 0 13 (_process (_simple)(_target(4))(_sensitivity(1)(3)(2))(_read(4)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_static
    (2 2 )
    (2 3 )
  )
  (_model . ARH_Counter 1 -1
  )
)
V 000055 55 2682          1495698592982 ARH_MS_COUNTER
(_unit VHDL (ms_counter 0 29 (arh_ms_counter 0 32 ))
  (_version v33)
  (_time 1495698592981 2017.05.25 10:49:52)
  (_source (\./src/MS_Counter.vhd\))
  (_use (std(standard))(ieee(std_logic_signed))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1495698592974)
    (_use )
  )
  (_component
    (Numarator_2bit
      (_object
        (_port (_internal A ~std_logic_vector{1~downto~0}~13 0 35 (_entity (_in ))))
        (_port (_internal R ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
        (_port (_internal L ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
        (_port (_internal CLK ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
        (_port (_internal Q ~std_logic_vector{1~downto~0}~134 0 37 (_entity (_inout (_string \"00"\)))))
      )
    )
  )
  (_instantiation P1 0 44 (_component Numarator_2bit )
    (_port
      ((A)(Sa))
      ((R)(Sr))
      ((L)(Sl))
      ((CLK)(CLK))
      ((Q)(Sq))
    )
    (_use (_entity . numarator_2bit)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~std_logic_vector{1~downto~0}~134 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal Sr ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
    (_signal (_internal Sl ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~136 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal Sq ~std_logic_vector{1~downto~0}~136 0 41 (_architecture (_uni ))))
    (_signal (_internal Sa ~std_logic_vector{1~downto~0}~136 0 41 (_architecture (_uni ))))
    (_process
      (line__45(_architecture 0 0 45 (_process (_simple)(_target(2))(_sensitivity(2)))))
      (line__49(_architecture 1 0 49 (_assignment (_simple)(_target(4)))))
      (line__50(_architecture 2 0 50 (_assignment (_simple)(_target(0)))))
      (line__51(_architecture 3 0 51 (_assignment (_simple)(_target(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_static
    (3 2 )
  )
  (_model . ARH_MS_COUNTER 4 -1
  )
)
