[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=MS_Numarator_2bit

[Library]
MS_Numarator_2bit=.\MS_Numarator_2bit.LIB

[$LibMap$]
MS_Numarator_2bit=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Colocviu_PSN\MS_Numarator_2bit\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Colocviu_PSN\MS_Numarator_2bit\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Colocviu_PSN\MS_Numarator_2bit\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Colocviu_PSN\MS_Numarator_2bit\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Colocviu_PSN\MS_Numarator_2bit\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=ms_counter|arh_ms_counter|0   
ShowHide=ShowTopLevel
Selected=

[Files]
/MS_Counter.vhd=-1

[Files.Data]
.\src\MS_Counter.vhd=VHDL Source Code

