I 000050 55 1831          1305192842877 ARH_Count
(_unit VHDL (counter 0 6 (arh_count 0 12 ))
	(_version v147)
	(_time 1305192842878 2011.05.12 12:34:02)
	(_source (\./src/Count_SINC.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 6b6d3c6b6f3d3a7d3f397f313f)
	(_entity
		(_time 1305192834572)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_entity (_inout ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
		(_variable (_internal Qa ~extSTD.STANDARD.INTEGER 0 20 (_process 1 )))
		(_process
			(Clock(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(4)))))
			(Numarare(_architecture 1 0 19 (_process (_simple)(_target(3))(_sensitivity(4)(1)(2))(_read(0)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . ARH_Count 2 -1
	)
)
I 000050 55 1792          1305193589612 ARH_Count
(_unit VHDL (counter 0 6 (arh_count 0 12 ))
	(_version v147)
	(_time 1305193589613 2011.05.12 12:46:29)
	(_source (\./src/Count_SINC.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 65646465363334733137713f31)
	(_entity
		(_time 1305192834572)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_entity (_inout ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
		(_variable (_internal Qa ~extSTD.STANDARD.INTEGER 0 20 (_process 1 )))
		(_process
			(Clock(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(4)))))
			(Numarare(_architecture 1 0 19 (_process (_simple)(_target(3))(_sensitivity(4)(1)(2))(_read(0)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . ARH_Count 2 -1
	)
)
I 000050 55               1495653200779 ARH_Count
(_unit VHDL (counter 0 6 (arh_count 0 12 ))
  (_version v33)
  (_time 1495653200779 2017.05.24 22:13:20)
  (_source (\./src/Count_SINC.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1495653200761)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal A ~std_logic_vector{7~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal L ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal R ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal Q ~std_logic_vector{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
    (_variable (_internal Qa ~extSTD.STANDARD.INTEGER 0 20 (_process 1 )))
    (_process
      (Clock(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(4)))))
      (Numarare(_architecture 1 0 19 (_process (_simple)(_target(3))(_sensitivity(4)(2)(1))(_read(3)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARH_Count 2 -1
  )
)
V 000050 55 1823          1495653214108 ARH_Count
(_unit VHDL (counter 0 6 (arh_count 0 12 ))
  (_version v33)
  (_time 1495653214108 2017.05.24 22:13:34)
  (_source (\./src/Count_SINC.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1495653214086)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal A ~std_logic_vector{7~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal L ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal R ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal Q ~std_logic_vector{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
    (_variable (_internal Qa ~extSTD.STANDARD.INTEGER 0 20 (_process 1 )))
    (_process
      (Clock(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(4)))))
      (Numarare(_architecture 1 0 19 (_process (_simple)(_target(3))(_sensitivity(4)(1)(2))(_read(0)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARH_Count 2 -1
  )
)
