[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Numarator_binar_sincron

[Library]
Numarator_binar_sincron=.\Numarator_binar_sincron.LIB

[$LibMap$]
Numarator_binar_sincron=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Colocviu_PSN\Numarator_binar_sincron\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Colocviu_PSN\Numarator_binar_sincron\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Colocviu_PSN\Numarator_binar_sincron\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Colocviu_PSN\Numarator_binar_sincron\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Colocviu_PSN\Numarator_binar_sincron\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=  
ShowHide=ShowTopLevel
Selected=

[Files]
/Count_SINC.vhd=-1

[Files.Data]
.\src\Count_SINC.vhd=VHDL Source Code

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[SpecTracer]
WindowVisible=0
