V 000051 55 2280          1305474170683 Stil_butoi
(_unit VHDL (barrel 0 4 (stil_butoi 0 11 ))
	(_version v147)
	(_time 1305474170684 2011.05.15 18:42:50)
	(_source (\./src/Butoiu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code a1a7f6f6a1f7f7b6a1a7b4fba3)
	(_entity
		(_time 1305474170624)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 5 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
		(_port (_internal A ~BIT_VECTOR{15~downto~0}~12 0 5 (_entity (_in ))))
		(_port (_internal Load ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
		(_port (_internal Reset ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal X ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{15~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
		(_port (_internal Q ~BIT_VECTOR{15~downto~0}~122 0 8 (_entity (_inout ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
		(_signal (_internal Sx ~extSTD.STANDARD.INTEGER 0 14 (_architecture (_uni ))))
		(_process
			(line__16(_architecture 0 0 16 (_assignment (_simple)(_target(8))(_sensitivity(5)))))
			(Ceas(_architecture 1 0 18 (_process (_simple)(_target(7))(_sensitivity(7)))))
			(line__23(_architecture 2 0 23 (_process (_simple)(_target(6))(_sensitivity(7)(8)(1)(2)(3)(4))(_read(0)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(0 0 0 0 )
	)
	(_model . Stil_butoi 3 -1
	)
)
