[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Secventa_pseudoaleatoare

[Library]
Secventa_pseudoaleatoare=.\Secventa_pseudoaleatoare.LIB

[$LibMap$]
Secventa_pseudoaleatoare=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=shifter|arh_shift|0  
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Colocviu_PSN\Secventa_pseudoaleatoare\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Colocviu_PSN\Secventa_pseudoaleatoare\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Colocviu_PSN\Secventa_pseudoaleatoare\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Colocviu_PSN\Secventa_pseudoaleatoare\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Colocviu_PSN\Secventa_pseudoaleatoare\
Extension7=

[Files]
/Pseudo.vhd=-1
/Clock.vhd=-1
/Shifter.vhd=-1

[Files.Data]
.\src\Pseudo.vhd=VHDL Source Code
.\src\Clock.vhd=VHDL Source Code
.\src\Shifter.vhd=VHDL Source Code

