[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Reclama

[Library]
Reclama=.\Reclama.LIB

[$LibMap$]
Reclama=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=reclama|arh_reclama|0
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Colocviu_PSN\Reclama\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Colocviu_PSN\Reclama\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Colocviu_PSN\Reclama\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Colocviu_PSN\Reclama\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Colocviu_PSN\Reclama\
Extension7=

[Files]
/Reclama avon.vhd=-1

[Files.Data]
.\src\Reclama avon.vhd=VHDL Source Code

