#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Apr 27 19:47:24 2024
# Process ID: 9412
# Current directory: D:/VHDL project/project/project.runs/impl_1
# Command line: vivado.exe -log Main_Controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main_Controller.tcl -notrace
# Log file: D:/VHDL project/project/project.runs/impl_1/Main_Controller.vdi
# Journal file: D:/VHDL project/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main_Controller.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 238 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VHDL project/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/VHDL project/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 492.422 ; gain = 254.805
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 503.887 ; gain = 11.465
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1da7682b1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23dba75bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1002.984 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 23dba75bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1002.984 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 610 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: c2bfb2d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1002.984 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 108b6f18d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1002.984 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1002.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 108b6f18d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1002.984 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 108b6f18d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1002.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.984 ; gain = 510.563
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1002.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VHDL project/project/project.runs/impl_1/Main_Controller_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VHDL project/project/project.runs/impl_1/Main_Controller_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1002.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.984 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 172f44ea6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1e9cf36e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e9cf36e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1028.219 ; gain = 25.234
Phase 1 Placer Initialization | Checksum: 1e9cf36e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 26055cb3d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26055cb3d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 223ed190a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27aeeecf8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27aeeecf8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 248b099bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18e09c17a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 216225961

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 216225961

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.219 ; gain = 25.234
Phase 3 Detail Placement | Checksum: 216225961

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.730. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a34ceff7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.219 ; gain = 25.234
Phase 4.1 Post Commit Optimization | Checksum: 1a34ceff7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a34ceff7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a34ceff7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.219 ; gain = 25.234

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f7a91edf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.219 ; gain = 25.234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f7a91edf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.219 ; gain = 25.234
Ending Placer Task | Checksum: cac3590c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.219 ; gain = 25.234
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1028.219 ; gain = 25.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1028.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VHDL project/project/project.runs/impl_1/Main_Controller_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1028.219 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1028.219 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1028.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a44c0069 ConstDB: 0 ShapeSum: 267758a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 56f375d1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1144.012 ; gain = 115.793

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 56f375d1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1144.012 ; gain = 115.793

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 56f375d1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1144.012 ; gain = 115.793

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 56f375d1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1144.012 ; gain = 115.793
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24fd622af

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1144.012 ; gain = 115.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.734  | TNS=0.000  | WHS=-0.095 | THS=-2.685 |

Phase 2 Router Initialization | Checksum: 19b4f27d2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1144.012 ; gain = 115.793

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21e93bc24

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1144.012 ; gain = 115.793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12507cb6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.853  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13d8cbcae

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793
Phase 4 Rip-up And Reroute | Checksum: 13d8cbcae

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13d8cbcae

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13d8cbcae

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793
Phase 5 Delay and Skew Optimization | Checksum: 13d8cbcae

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 115dac546

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.945  | TNS=0.000  | WHS=0.175  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 115dac546

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793
Phase 6 Post Hold Fix | Checksum: 115dac546

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.241489 %
  Global Horizontal Routing Utilization  = 0.260411 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 134f430ee

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 134f430ee

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1489d5717

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.945  | TNS=0.000  | WHS=0.175  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1489d5717

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1144.012 ; gain = 115.793

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1144.012 ; gain = 115.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1144.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VHDL project/project/project.runs/impl_1/Main_Controller_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VHDL project/project/project.runs/impl_1/Main_Controller_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/VHDL project/project/project.runs/impl_1/Main_Controller_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Main_Controller_power_routed.rpt -pb Main_Controller_power_summary_routed.pb -rpx Main_Controller_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Apr 27 19:48:58 2024...
