[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Barrel_Shifter

[Library]
Barrel_Shifter=.\Barrel_Shifter.LIB

[$LibMap$]
Barrel_Shifter=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=barrel|stil_butoi|0
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=c:\Users\Marcu\Desktop\cursuri\sem2\psn\PSN\PSN\COLOCVIU PSN\Colocviu_PSN\Colocviu_PSN\Barrel_Shifter\
Extension3=mak
Name4=Memory
Directory4=c:\Users\Marcu\Desktop\cursuri\sem2\psn\PSN\PSN\COLOCVIU PSN\Colocviu_PSN\Colocviu_PSN\Barrel_Shifter\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\Users\Marcu\Desktop\cursuri\sem2\psn\PSN\PSN\COLOCVIU PSN\Colocviu_PSN\Colocviu_PSN\Barrel_Shifter\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Colocviu_PSN\Barrel_Shifter\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Colocviu_PSN\Barrel_Shifter\
Extension7=

[Files]
/Butoiu.vhd=-1

[Files.Data]
.\src\Butoiu.vhd=VHDL Source Code

