I 000049 55 1017          1305192081317 ARH_COMP
(_unit VHDL (jk_sinc 0 4 (arh_comp 0 10 ))
	(_version v147)
	(_time 1305192081318 2011.05.12 12:21:21)
	(_source (\./src/JK_SINC.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 9d9d99929bc99f8a9fc984c799)
	(_entity
		(_time 1305192081315)
	)
	(_object
		(_port (_internal R ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_port (_internal S ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_port (_internal K ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_port (_internal J ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_port (_internal Q ~extSTD.STANDARD.BIT 0 6 (_entity (_inout ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 11 (_architecture (_uni ))))
		(_process
			(Clock(_architecture 0 0 13 (_process (_simple)(_target(5))(_sensitivity(5)))))
			(JK(_architecture 1 0 17 (_process (_simple)(_target(4))(_sensitivity(5)(0)(1)(2)(3))(_read(4)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . ARH_COMP 2 -1
	)
)
V 000049 55 1025          1305192215105 ARH_COMP
(_unit VHDL (jk_sinc 0 4 (arh_comp 0 10 ))
	(_version v147)
	(_time 1305192215106 2011.05.12 12:23:35)
	(_source (\./src/JK_SINC.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 3839603d626c3a2f3a6a21623c)
	(_entity
		(_time 1305192081314)
	)
	(_object
		(_port (_internal R ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_port (_internal S ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_port (_internal K ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_port (_internal J ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_port (_internal Q ~extSTD.STANDARD.BIT 0 6 (_entity (_inout ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 11 (_architecture (_uni )(_event))))
		(_process
			(Clock(_architecture 0 0 13 (_process (_simple)(_target(5))(_sensitivity(5)))))
			(JK(_architecture 1 0 17 (_process (_simple)(_target(4))(_sensitivity(5)(0)(1)(2)(3))(_read(4)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . ARH_COMP 2 -1
	)
)
