sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
cat <<EOF | sudo tee /etc/yum.repos.d/vscode.repo
[code]
name=Visual Studio Code
baseurl=https://packages.microsoft.com/yumrepos/vscode
enabled=1
gpgcheck=1
gpgkey=https://packages.microsoft.com/keys/microsoft.asc
EOF


dnf check-update
sudo dnf install code

====
elm installation in VSCODE

https://github.com/alexmunda/vscode-elm
- gif
https://www.tutorialspoint.com/elm/elm_environment_setup.htm

- instalare: node  si npm   
Ubuntu, Debian: 
sudo apt update && sudo apt install nodejs npm

======
Node.js=a server-side platform based on the Google Chrome V8 JavaScript engine.
-easily run JavaScript programs on the server. 
Features Node.js:
1_ High efficiency and speed
2_ Node.js is a cross-platform
3_ Node.js has a good relationship with microservices
4_ Ability to create SPA programs (single page)
5_ Ability to create real-time programs
6_ Ability to create chat programs and online games

FEDORA, REDHAT
https://blog.eldernode.com/install-node-js-on-fedora/

=install Node.js 16.x and npm
sudo yum check-update && sudo curl -sL https://rpm.nodesource.com/setup_16.x | bash - && yum groupinstall 'Development Tools' && sudo yum install -y nodejs

## To install the Yarn package manager, run:
curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo && sudo yum install yarn

=Run Demo HTTP Server:
==create a web server with text “Welcome to Node.js“
==create a demo_server.js file to do this. 

gedit http_demo_server.js

cat <<EOF | sudo tee http_demo_server.js
var http = require('http'); 
http.createServer(function (req, res) 
	{ 
	res.writeHead(200, {'Content-Type': 'text/plain'}); 
	res.end('Welcome to Node.js'); 
	}
   ).listen(3001, "127.0.0.1"); 
   console.log('Server running at http://127.0.0.1:3001/');
EOF
==verificare:
sudo gedit http_demo_server.js

=Instalare Google Chrome
UBUNTU
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo dpkg -i google-chrome-stable_current_amd64.deb
sudo apt -f install
sudo apt install google-chrome-stable

FEDORA:
sudo dnf install fedora-workstation-repositories && sudo dnf config-manager --set-enabled google-chrome && sudo dnf install google-chrome-stable


==start webserver:
node --inspect http_demo_server.js

The web server has been started on port 3001.
- DESCHIDERE BROWSER- GOOGLE CHROME: Now access http://127.0.0.1:3001/ URL in browser.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
cat <<EOF | sudo tee /etc/yum.repos.d/vscode.repo
[code]
name=Visual Studio Code
baseurl=https://packages.microsoft.com/yumrepos/vscode
enabled=1
gpgcheck=1
gpgkey=https://packages.microsoft.com/keys/microsoft.asc
EOF

dnf check-update
sudo dnf install code

====
elm installation in VSCODE

https://github.com/alexmunda/vscode-elm
- gif
https://www.tutorialspoint.com/elm/elm_environment_setup.htm

elm-tooling init
elm-tooling install

$ npx elm-tooling init
$ npx elm-tooling install

100% elm 0.19.1
100% elm-format 0.8.5
100% elm-json 0.2.10
elm 0.19.1 link created: node_modules/.bin/elm -> /home/u/.elm/elm-tooling/elm/0.19.1/elm
    To run: npx elm
elm-format 0.8.5 link created: node_modules/.bin/elm-format -> /home/u/.elm/elm-tooling/elm-format/0.8.5/elm-format
    To run: npx elm-format
elm-json 0.2.10 link created: node_modules/.bin/elm-json -> /home/u/.elm/elm-tooling/elm-json/0.2.10/elm-json
    To run: npx elm-json

$ elm repl
bash: elm: command not found

$ npx elm repl
---- Elm 0.19.1 ----------------------------------------------------------------
Say :help for help and :exit to exit! More at <https://elm-lang.org/0.19.1/repl>
--------------------------------------------------------------------------------
> 1+1
2 : number
> 
> "Hello"++" World"
"Hello World" : String
> True && False
False : Bool
> 1+" Hello"
-- TYPE MISMATCH ---------------------------------------------------------- REPL
I cannot do addition with String values like this one:
3|   1+" Hello"
       ^^^^^^^^
The (+) operator only works with Int and Float values.
Hint: Switch to the (++) operator to append strings!
> (+)
<function> : number -> number -> number
> increment n=n+1
<function> : number -> number
> increment 1
2 : number
> favoriteNumber=2
2 : number
> greetings="Hello"
"Hello" : String
> n=10
-- SHADOWING -------------------------------------------------------------- REPL
The name `n` is first defined here:
5| n=10
   ^
But then it is defined AGAIN over here:
4| increment n=n+1
             ^
Think of a more helpful name for one of them and you should be all set!
Note: Linters advise against shadowing, so Elm makes “best practices” the
default. Read <https://elm-lang.org/0.19.1/shadowing> for more details on this
choice.
> :reset
<reset>
> n=10
10 : number
> double n=n+2
-- SHADOWING -------------------------------------------------------------- REPL
The name `n` is first defined here:
3| n=10
   ^
But then it is defined AGAIN over here:
2| double n=n+2
         ^
Think of a more helpful name for one of them and you should be all set!
> double n=n*2
-- SHADOWING -------------------------------------------------------------- REPL
The name `n` is first defined here:
3| n=10
   ^
But then it is defined AGAIN over here:
2| double n=n*2
          ^
Think of a more helpful name for one of them and you should be all set!
> :reset
<reset>
> double n=n*2
<function> : number -> number


