I 000049 55 1340          1305043904661 ARH_ADD3
(_unit VHDL (add3 0 5 (arh_add3 0 10 ))
	(_version v147)
	(_time 1305043904662 2011.05.10 19:11:44)
	(_source (\./src/ADD3.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 47411345441017544412561d12)
	(_entity
		(_time 1305043904606)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{16~downto~0}~12 0 7 (_entity (_out (_string \"00000000000000000"\)))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 197378 )
	)
	(_model . ARH_ADD3 1 -1
	)
)
I 000049 55 1648          1305044339263 ARH_ADD3
(_unit VHDL (add3 0 5 (arh_add3 0 10 ))
	(_version v147)
	(_time 1305044339264 2011.05.10 19:18:59)
	(_source (\./src/ADD3.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code f2a5a5a2f4a5a2e1f1a2e3a8a7)
	(_entity
		(_time 1305044339261)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{15~downto~0}~122 0 7 (_entity (_out (_string \"0000000000000000"\)))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_target(1(d_3_0)))(_sensitivity(0(d_3_0))))))
			(line__13(_architecture 1 0 13 (_assignment (_simple)(_target(1(d_7_4)))(_sensitivity(0(d_7_4))))))
			(line__14(_architecture 2 0 14 (_assignment (_simple)(_target(1(d_11_8)))(_sensitivity(0(d_11_8))))))
			(line__15(_architecture 3 0 15 (_assignment (_simple)(_target(1(d_15_12)))(_sensitivity(0(d_15_12))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50528770 )
	)
	(_model . ARH_ADD3 4 -1
	)
)
I 000050 55 1712          1305044686040 ARH_Struc
(_unit VHDL (convertor 0 3 (arh_struc 0 8 ))
	(_version v147)
	(_time 1305044686041 2011.05.10 19:24:46)
	(_source (\./src/Decodificator.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 89d9db87d6de889e8e8f9cd2da)
	(_entity
		(_time 1305044686037)
	)
	(_component
		(add3
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~13 0 11 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{15~downto~0}~132 0 12 (_entity (_out (_string \"0000000000000000"\)))))
			)
		)
	)
	(_instantiation P1 0 16 (_component add3 )
		(_port
			((A)(A))
			((S)(B))
		)
		(_use (_entity . add3)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 4 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 4 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~122 0 5 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
I 000050 55 1682          1305045804783 ARH_Struc
(_unit VHDL (convertor 0 3 (arh_struc 0 8 ))
	(_version v147)
	(_time 1305045804784 2011.05.10 19:43:24)
	(_source (\./src/Decodificator.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code a2a4f2f5f6f5a3b5a5a4b7f9f1)
	(_entity
		(_time 1305044686036)
	)
	(_component
		(add3
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~13 0 11 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{15~downto~0}~132 0 12 (_entity (_out ))))
			)
		)
	)
	(_instantiation P1 0 16 (_component add3 )
		(_port
			((A)(A))
			((S)(B))
		)
		(_use (_entity . add3)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 4 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 4 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~122 0 5 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000049 55 1298          1305215779240 ARH_ADD3
(_unit VHDL (add3 0 5 (arh_add3 0 10 ))
	(_version v147)
	(_time 1305215779241 2011.05.12 18:56:19)
	(_source (\./src/ADD3.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code a2a4abf5a4f5f2b1a1f7b3f8f7)
	(_entity
		(_time 1305215779238)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7 (_entity (_out (_string \"0000"\)))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50528770 )
	)
	(_model . ARH_ADD3 1 -1
	)
)
V 000050 55 2101          1305215990703 ARH_Struc
(_unit VHDL (convertor 0 3 (arh_struc 0 8 ))
	(_version v147)
	(_time 1305215990704 2011.05.12 18:59:50)
	(_source (\./src/Decodificator.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code a5a7a4f2f6f2a4b2a2a0b0fef6)
	(_entity
		(_time 1305044686036)
	)
	(_component
		(add3
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{3~downto~0}~132 0 12 (_entity (_out ))))
			)
		)
	)
	(_instantiation P1 0 16 (_component add3 )
		(_port
			((A)(A(d_3_0)))
			((S)(B(d_3_0)))
		)
		(_use (_entity . add3)
		)
	)
	(_instantiation P2 0 17 (_component add3 )
		(_port
			((A)(A(d_7_4)))
			((S)(B(d_7_4)))
		)
		(_use (_entity . add3)
		)
	)
	(_instantiation P3 0 18 (_component add3 )
		(_port
			((A)(A(d_11_8)))
			((S)(B(d_11_8)))
		)
		(_use (_entity . add3)
		)
	)
	(_instantiation P4 0 19 (_component add3 )
		(_port
			((A)(A(d_15_12)))
			((S)(B(d_15_12)))
		)
		(_use (_entity . add3)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 4 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 4 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~122 0 5 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
