#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Oct  8 19:13:05 2025
# Process ID         : 13308
# Current directory  : D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.runs/synth_1/top.vds
# Journal file       : D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.runs/synth_1\vivado.jou
# Running On         : ToniProBook
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency      : 1992 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17065 MB
# Swap memory        : 1073 MB
# Total Virtual      : 18139 MB
# Available Virtual  : 8424 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z010clg400-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
d:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/ip/axis_data_fifo_0/axis_data_fifo_0.xci

INFO: [IP_Flow 19-2162] IP 'axis_data_fifo_0' is locked:
* Current project part 'xc7z010clg400-1' and the part 'xc7z020clg400-1' used to customize the IP 'axis_data_fifo_0' do not match.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8580
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1284.781 ; gain = 493.230
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/top.vhd:15]
	Parameter CLK_HZ bound to: 125000000 - type: integer 
	Parameter DEBOUNCE_MS bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'MPG' declared at 'D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/MPG.vhd:6' bound to instance 'mpg_start' of component 'MPG' [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/top.vhd:90]
INFO: [Synth 8-638] synthesizing module 'MPG' [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/MPG.vhd:18]
	Parameter CLK_HZ bound to: 125000000 - type: integer 
	Parameter DEBOUNCE_MS bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MPG' (0#1) [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/MPG.vhd:18]
	Parameter CLK_HZ bound to: 125000000 - type: integer 
	Parameter DEBOUNCE_MS bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'MPG' declared at 'D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/MPG.vhd:6' bound to instance 'mpg_reset' of component 'MPG' [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/top.vhd:103]
	Parameter CLK_HZ bound to: 125000000 - type: integer 
	Parameter DEBOUNCE_MS bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'MPG' declared at 'D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/MPG.vhd:6' bound to instance 'mpg_step' of component 'MPG' [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/top.vhd:118]
INFO: [Synth 8-638] synthesizing module 'axis_transmitter' [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/axis_transmitter.vhd:19]
	Parameter ROM_DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_transmitter' (0#1) [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/axis_transmitter.vhd:19]
INFO: [Synth 8-3491] module 'axis_data_fifo_0' declared at 'D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.runs/synth_1/.Xil/Vivado-13308-ToniProBook/realtime/axis_data_fifo_0_stub.v:6' bound to instance 'u_fifo' of component 'axis_data_fifo_0' [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/top.vhd:147]
INFO: [Synth 8-6157] synthesizing module 'axis_data_fifo_0' [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.runs/synth_1/.Xil/Vivado-13308-ToniProBook/realtime/axis_data_fifo_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'axis_data_fifo_0' (0#1) [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.runs/synth_1/.Xil/Vivado-13308-ToniProBook/realtime/axis_data_fifo_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'axis_receiver' [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/axis_receiver.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'axis_receiver' (0#1) [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/axis_receiver.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/sources_1/new/top.vhd:15]
WARNING: [Synth 8-7129] Port s_axis_tdata[7] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[6] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[5] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[4] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tlast in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1397.367 ; gain = 605.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1397.367 ; gain = 605.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1397.367 ; gain = 605.816
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1397.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.gen/sources_1/ip/axis_data_fifo_0/axis_data_fifo_0/axis_data_fifo_0_in_context.xdc] for cell 'u_fifo'
Finished Parsing XDC File [d:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.gen/sources_1/ip/axis_data_fifo_0/axis_data_fifo_0/axis_data_fifo_0_in_context.xdc] for cell 'u_fifo'
Parsing XDC File [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/constrs_1/new/zybo.xdc]
Finished Parsing XDC File [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/constrs_1/new/zybo.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.srcs/constrs_1/new/zybo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1434.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1434.285 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'u_fifo' at clock pin 's_axis_aclk' is different from the actual clock period '8.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1437.574 ; gain = 646.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1437.574 ; gain = 646.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1437.574 ; gain = 646.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1437.574 ; gain = 646.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1459.707 ; gain = 668.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1609.684 ; gain = 818.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1640.711 ; gain = 849.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1640.711 ; gain = 849.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1855.742 ; gain = 1064.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1855.742 ; gain = 1064.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1855.742 ; gain = 1064.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1855.742 ; gain = 1064.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1855.742 ; gain = 1064.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1855.742 ; gain = 1064.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |axis_data_fifo_0 |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |axis_data_fifo |     1|
|2     |BUFG           |     1|
|3     |CARRY4         |    18|
|4     |LUT1           |     5|
|5     |LUT2           |     6|
|6     |LUT3           |    14|
|7     |LUT4           |    15|
|8     |LUT5           |     4|
|9     |LUT6           |     7|
|10    |FDRE           |    88|
|11    |IBUF           |     5|
|12    |OBUF           |     4|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1855.742 ; gain = 1064.191
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:52 . Memory (MB): peak = 1855.742 ; gain = 1023.984
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1855.742 ; gain = 1064.191
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1864.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1868.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1a30e2fc
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1868.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/TUCN/UTCN/Third_Year/SSC/Lab/Laboratorul 2/axi_project/axi_project.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct  8 19:14:42 2025...
