#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 27 15:25:03 2024
# Process ID: 14584
# Current directory: D:/VHDL project/project/project.runs/synth_1
# Command line: vivado.exe -log Main_Controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main_Controller.tcl
# Log file: D:/VHDL project/project/project.runs/synth_1/Main_Controller.vds
# Journal file: D:/VHDL project/project/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main_Controller.tcl -notrace
Command: synth_design -top Main_Controller -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9464 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 313.355 ; gain = 103.754
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main_Controller' [D:/VHDL project/project/project.srcs/sources_1/new/led_dimmer.vhd:16]
INFO: [Synth 8-3491] module 'Manual_Mode' declared at 'D:/VHDL project/project/project.srcs/sources_1/new/Manual_Mode.vhd:6' bound to instance 'manual_inst' of component 'Manual_Mode' [D:/VHDL project/project/project.srcs/sources_1/new/led_dimmer.vhd:49]
INFO: [Synth 8-638] synthesizing module 'Manual_Mode' [D:/VHDL project/project/project.srcs/sources_1/new/Manual_Mode.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Manual_Mode' (1#1) [D:/VHDL project/project/project.srcs/sources_1/new/Manual_Mode.vhd:12]
INFO: [Synth 8-3491] module 'Test_Mode' declared at 'D:/VHDL project/project/project.srcs/sources_1/new/Test_Mode.vhd:6' bound to instance 'test_inst' of component 'Test_Mode' [D:/VHDL project/project/project.srcs/sources_1/new/led_dimmer.vhd:54]
INFO: [Synth 8-638] synthesizing module 'Test_Mode' [D:/VHDL project/project/project.srcs/sources_1/new/Test_Mode.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Test_Mode' (2#1) [D:/VHDL project/project/project.srcs/sources_1/new/Test_Mode.vhd:11]
INFO: [Synth 8-3491] module 'Auto_Mode' declared at 'D:/VHDL project/project/project.srcs/sources_1/new/Auto_Mode.vhd:6' bound to instance 'auto_inst' of component 'Auto_Mode' [D:/VHDL project/project/project.srcs/sources_1/new/led_dimmer.vhd:59]
INFO: [Synth 8-638] synthesizing module 'Auto_Mode' [D:/VHDL project/project/project.srcs/sources_1/new/Auto_Mode.vhd:13]
WARNING: [Synth 8-614] signal 'time_interval' is read in the process but is not in the sensitivity list [D:/VHDL project/project/project.srcs/sources_1/new/Auto_Mode.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'Auto_Mode' (3#1) [D:/VHDL project/project/project.srcs/sources_1/new/Auto_Mode.vhd:13]
INFO: [Synth 8-3491] module 'Seven_Segment_Display' declared at 'D:/VHDL project/project/project.srcs/sources_1/new/Seven_Segment_Display.vhd:6' bound to instance 'display_inst' of component 'Seven_Segment_Display' [D:/VHDL project/project/project.srcs/sources_1/new/led_dimmer.vhd:65]
INFO: [Synth 8-638] synthesizing module 'Seven_Segment_Display' [D:/VHDL project/project/project.srcs/sources_1/new/Seven_Segment_Display.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Seven_Segment_Display' (4#1) [D:/VHDL project/project/project.srcs/sources_1/new/Seven_Segment_Display.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Main_Controller' (5#1) [D:/VHDL project/project/project.srcs/sources_1/new/led_dimmer.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 350.695 ; gain = 141.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 350.695 ; gain = 141.094
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/VHDL project/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/VHDL project/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/VHDL project/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_Controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_Controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 648.461 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 648.461 ; gain = 438.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 648.461 ; gain = 438.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 648.461 ; gain = 438.859
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VHDL project/project/project.srcs/sources_1/new/Auto_Mode.vhd:32]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VHDL project/project/project.srcs/sources_1/new/Auto_Mode.vhd:32]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VHDL project/project/project.srcs/sources_1/new/Auto_Mode.vhd:32]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VHDL project/project/project.srcs/sources_1/new/Auto_Mode.vhd:32]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VHDL project/project/project.srcs/sources_1/new/Auto_Mode.vhd:32]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VHDL project/project/project.srcs/sources_1/new/Auto_Mode.vhd:32]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VHDL project/project/project.srcs/sources_1/new/Auto_Mode.vhd:32]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VHDL project/project/project.srcs/sources_1/new/Auto_Mode.vhd:26]
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [D:/VHDL project/project/project.srcs/sources_1/new/Auto_Mode.vhd:23]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 648.461 ; gain = 438.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Main_Controller 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
Module Test_Mode 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module Auto_Mode 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 15    
Module Seven_Segment_Display 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "direction" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'display_inst/mode_display_reg[3]' (FD) to 'display_inst/mode_display_reg[6]'
INFO: [Synth 8-3886] merging instance 'display_inst/mode_display_reg[5]' (FD) to 'display_inst/anodes_reg[0]'
INFO: [Synth 8-3886] merging instance 'display_inst/cathodes_reg[3]' (FD) to 'display_inst/cathodes_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display_inst/anodes_reg[0] )
INFO: [Synth 8-3886] merging instance 'display_inst/anodes_reg[1]' (FD) to 'display_inst/anodes_reg[2]'
INFO: [Synth 8-3886] merging instance 'display_inst/anodes_reg[2]' (FD) to 'display_inst/anodes_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\display_inst/anodes_reg[3] )
INFO: [Synth 8-3886] merging instance 'display_inst/anodes_reg[0]' (FD) to 'display_inst/cathodes_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display_inst/cathodes_reg[5] )
WARNING: [Synth 8-3332] Sequential element (display_inst/anodes_reg[3]) is unused and will be removed from module Main_Controller.
WARNING: [Synth 8-3332] Sequential element (display_inst/cathodes_reg[5]) is unused and will be removed from module Main_Controller.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 648.461 ; gain = 438.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 648.461 ; gain = 438.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 670.633 ; gain = 461.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 670.633 ; gain = 461.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 670.633 ; gain = 461.031
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 670.633 ; gain = 461.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 670.633 ; gain = 461.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 670.633 ; gain = 461.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 670.633 ; gain = 461.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 670.633 ; gain = 461.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   224|
|3     |LUT1   |   288|
|4     |LUT2   |   342|
|5     |LUT3   |    94|
|6     |LUT4   |   334|
|7     |LUT5   |    58|
|8     |LUT6   |   100|
|9     |FDRE   |   530|
|10    |IBUF   |    14|
|11    |OBUF   |    19|
+------+-------+------+

Report Instance Areas: 
+------+---------------+----------------------+------+
|      |Instance       |Module                |Cells |
+------+---------------+----------------------+------+
|1     |top            |                      |  2004|
|2     |  auto_inst    |Auto_Mode             |  1296|
|3     |  display_inst |Seven_Segment_Display |    15|
|4     |  test_inst    |Test_Mode             |   651|
+------+---------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 670.633 ; gain = 461.031
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 670.633 ; gain = 134.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 670.633 ; gain = 461.031
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 238 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 670.633 ; gain = 438.816
INFO: [Common 17-1381] The checkpoint 'D:/VHDL project/project/project.runs/synth_1/Main_Controller.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 670.633 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 27 15:25:35 2024...
