{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12324359 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1466222\rsid12324359
\rsid14107653\rsid16284108}{\*\generator Microsoft Word 11.0.5604;}{\info{\title library IEEE;}{\author Roxana}{\operator Roxana}{\creatim\yr2008\mo5\dy24\hr4\min37}{\revtim\yr2008\mo5\dy24\hr4\min46}{\version2}{\edmins9}{\nofpages2}{\nofwords248}
{\nofchars1419}{\*\company Camin}{\nofcharsws1664}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12324359\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12324359 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1048\langfe1033\langnp1048\insrsid12324359 library IEEE;
\par use IEEE.STD_LOGIC_1164.all;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12324359 {\insrsid12324359 
\par }{\insrsid14107653 entity RA}{\insrsid12324359 M is
\par \tab port( a:in bit_vector(3 downto 0);
\par \tab         cs:in bit;
\par }{\insrsid14107653 \tab         we:in bit;\tab 
\par }{\insrsid12324359 \tab         d:}{\insrsid14107653 in}{\insrsid12324359 out bit_vector(15 downto 0));
\par end R}{\insrsid14107653 A}{\insrsid12324359 M;
\par 
\par architecture arh of R}{\insrsid14107653 A}{\insrsid12324359 M is
\par type memorie is array(15 downto 0) of bit_vector(15 downto 0);
\par signal r}{\insrsid14107653 a}{\insrsid12324359 m:memorie;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14107653 {\insrsid12324359 begin
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12324359 {\insrsid12324359 process(cs,a}{\insrsid14107653 .we}{\insrsid12324359 )
\par begin
\par \tab if cs=}{\insrsid14107653 \rquote 0\rquote }{\insrsid12324359  then
\par }{\insrsid14107653 \tab \tab if we=\rquote 1\rquote  then 
\par }{\insrsid12324359 \tab \tab if a=\'940000\'94 then d<=rom(0); end if;
\par \tab \tab if a=\'940001\'94 then d<=rom(1); end if;
\par \tab \tab if a=\'940010\'94 then d<=rom(2); end if;
\par \tab \tab if a=\'940011\'94 then d<=rom(3); end if;
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12324359 {\insrsid12324359 if a=\'940100\'94 then d<=rom(4); end if;
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12324359 {\insrsid12324359 \tab \tab if a=\'940101\'94 then d<=rom(5); end if;
\par \tab \tab if a=\'940110\'94 then d<=rom(6); end if;
\par \tab \tab if a=\'940111\'94 then d<=rom(7); end if;
\par \tab \tab if a=\'941000\'94 then d<=rom(8); end if;
\par \tab \tab if a=\'941001\'94 then d<=rom(9); end if;
\par \tab \tab if a=\'941010\'94 then d<=rom(10); end if;
\par \tab \tab if a=\'941011\'94 then d<=rom(11); end if;
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12324359 {\insrsid12324359 if a=\'941100\'94 then d<=rom(12); end if;
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12324359 {\insrsid12324359 \tab \tab if a=\'941101\'94 then d<=rom(13); end if;
\par \tab \tab if a=\'941110\'94 then d<=rom(14); end if;
\par \tab \tab if a=\'941111\'94 then d<=rom(15); end if;
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12324359 {\insrsid14107653 \tab \tab      else if a=\'940000\'94 then ram(0)<=d; end if; 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14107653 {\insrsid14107653 \tab \tab \tab if a=\'940001\'94 then ram(1)<=d; end if; 
\par \tab \tab \tab if a=\'940010\'94 then ram(2)<=d; end if; 
\par \tab \tab \tab if a=\'940011\'94 then ram(3)<=d; end if; 
\par \tab \tab \tab if a=\'940100\'94 then ram(4)<=d; end if; 
\par \tab \tab \tab if a=\'940101\'94 then ram(5)<=d; end if; 
\par \tab \tab \tab if a=\'940110\'94 then ram(6)<=d; end if; 
\par \tab \tab \tab if a=\'940111\'94 then ram(7)<=d; end if; 
\par \tab \tab \tab if a=\'941000\'94 then ram(8)<=d; end if; 
\par \tab \tab \tab if a=\'941001\'94 then ram(9)<=d; end if; 
\par \tab \tab \tab if a=\'941010\'94 then ram(10)<=d; end if; 
\par \tab \tab \tab if a=\'941011\'94 then ram(11)<=d; end if; 
\par \tab \tab \tab if a=\'941100\'94 then ram(12)<=d; end if; 
\par \tab \tab \tab if a=\'941101\'94 then ram(13)<=d; end if; 
\par \tab \tab \tab if a=\'941110\'94 then ram(14)<=d; end if; 
\par \tab \tab \tab if a=\'941111\'94 then ram(15)<=d; end if; 
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14107653 {\insrsid12324359 end if;
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12324359 {\insrsid14107653 end if;
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12324359 {\insrsid12324359 end process;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12324359 {\insrsid12324359 end arh;
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1466222 
\par }}