Database Programming with SQL
5-1: Conversion Functions


Vocabulary:

CHAR
fm
conversion function
NUMBER
VARCHAR2
DATE
TO_CHAR
RR
TO_NUMBER
DD
TO_DATE

Try it/ Solve it

1.
SELECT last_name,TO_CHAR( birthdate, 'Month DD, YYYY') as birthdate
FROM f_staffs;

2.
SELECT  TO_DATE('January 3, 04', 'Month DD YY') as converted
FROM dual;

3.
SELECT 'The promotion began on the ' || TO_CHAR(start_date, 'ddthsp "of" Month YYYY') as output
FROM f_promotional_menus
WHERE code = 110;

4.
SELECT 'Today is the ' || TO_CHAR(SYSDATE, 'fmDdthsp "of" Month, Year') as today
FROM dual;

5.
SELECT id, first_name ||' '||last_name as  name, TO_CHAR( salary, '$999999.99') as salary
FROM f_staffs;

6.
SELECT first_name, last_name, TO_CHAR( salary, '$99999.99') as "Old Salary", TO_CHAR( salary + 2000 , '$9999999.99') as "New Salary"
FROM employees
WHERE first_name = 'Ellen'  AND last_name = 'Abel' ;

7.
SELECT TO_CHAR(start_date, 'fmdd-Mon-YYYY (Day)') as startdate
FROM f_promotional_menus
WHERE  code = 110;

8.
SELECT TO_CHAR(TO_DATE('25-Dec-2004', 'dd-Mon-yyyy'), 'Month ddth, yyyy') as changeddate
FROM dual;

SELECT TO_CHAR(TO_DATE('25-Dec-2004', 'dd-Mon-yyyy'), 'MONTH DDth, yyyy') as changeddate
FROM dual;

SELECT TO_CHAR(TO_DATE('25-Dec-2004', 'dd-Mon-yyyy'), 'fmddth month, yyyy') as changeddate
FROM dual;


9.
SELECT code, TO_CHAR(low_range,'$999999.99') as low_range, TO_CHAR(high_range,'$999999.99') as high_range
FROM d_packages ;

10.
SELECT TO_DATE('JUNE192004','fxfmMONTHddyyyy') as changeddate
FROM dual; 

11.
Implicit conversion:

SELECT SYSDATE
FROM dual;

Explicit conversion:

SELECT TO_CHAR(SYSDATE, 'MONTH DDth, yyyy')
From dual;

12.
This is required for database to meet the basic need of application - being of use to the user
