Database Programming with SQL
4-1: Case and Character Manipulation 


Vocabulary:

dual
format
INITCAP
character function
TRIM
expression
row function
UPPER
input
CONCAT
output
LOWER
LPAD
SUBSTR
REPLACE
INSTR
LENGHT
RPAD

Try it/ Solve it:

1. 
SELECT CONCAT('Oracle ', CONCAT('Internet ', 'Academy'))
AS "The Best Class"
from dual;

2.
SELECT substr('Oracle Internet Academy', 13, 3) as "The Net"
from dual

3.
SELECT length('Oracle Internet Academy') as lungime
from dual
23

4.
SELECT INSTR('Oracle Internet Academy', 'I') pos
from dual
8

5.
SELECT REPLACE(RPAD(LPAD('Oracle Internet Academy', 27, '*'),31,'*'),' ', '****')  AS "Result"
FROM DUAL;

6.
SELECT TRIM( BOTH '$' FROM  REPLACE(RPAD(LPAD('Oracle Internet Academy', 27, '$'),31,'$'),' ', '$$$$')  )  AS "Result"
FROM DUAL;

7.
SELECT REPLACE('Oracle Internet Academy', 'Internet', '2013-2014') as "The Best Class"
from dual

8.
select order_date, Lpad(order_total, 7, '$') as total
from f_orders

9.
select upper(first_name || ' ' || last_name || ' ' || address || ' ' || city || ', ' || state || ' ' || zip) as address
from f_customers

10.
select concat(substr(first_name, 1, 1), last_name) "Name", salary, department_id
from employees
where department_id = 20

select concat(substr(first_name, 1, 1), last_name) "Name", salary, department_id
from employees
where department_id = :dptid;

11.
select department_id as "departmentid", department_name as "departmentname", location_id as "location id"
from departments
where lower(department_name) = lower(:the_department_of_your_choice)

12.
select first_name, last_name, hire_date, to_char(hire_date, 'MON') as "Month"
from employees
where to_char(hire_date, 'MON') = upper(:whichmonth)




