Database Programming with SQL
4-3: Date Functions

Vocabulary:

SYSDATE
ADD_MONTHS
LAST_DAY
NEXT_DAY
MONTHS_BETWEEN

Try it/ Solve it

1.
select name, event_date, round(months_between(sysdate, event_date)) as "number of months"
from d_events
where name = 'Vigil wedding'

2.
select to_date('01-Oct-2024', 'dd-Mon-yyyy') - to_date('31-Jul-2024', 'dd-Mon-yyyy') as "Days"
from dual

3.
SELECT TO_DATE('31-Dec-2024', 'dd-Mon-yyyy') - TO_DATE('01-Jan-2024', 'dd-Mon-yyyy') as "Actual Days"
FROM dual;

4.
select round(sysdate, 'Month') as "nearest first day of month",
round(sysdate, 'Year') as "nearest first day of year",
trunc(sysdate, 'Month') as "current month''s 1st day",
trunc(sysdate, 'Year') as "current year''s 1st day"
from dual

5.
select last_day(to_date('01-Jun-2005', 'dd-Mon-yyyy')) as day
from dual
30-Jun-2005

6.
select first_name, last_name, round(months_between(sysdate, birthdate)/12) "No. of years"
from f_staffs
where first_name || ' ' || last_name = 'Bob Miller'

7.
select to_char(add_months(sysdate, 6), 'dd-Mon-yyyy(DY)') as "Appointment"
from dual

8.
select to_char(last_day(sysdate),'dd-Mon-yyyy (day)') as deadline
from dual

9.
SELECT  TO_DATE('11/05/2016','mm/dd/yyyy') "B'Day current year", ADD_MONTHS(TO_DATE('11/05/2016','mm/dd/yyyy'),12)   "B'Day next year"
FROM dual;

10.
select to_date('03/08/2024', 'mm/dd/yyyy') "Birthday",
next_day(to_date('03/08/2024', 'mm/dd/yyyy'), 'Friday') "First Friday"
from dual

11.
MONTHS_BETWEEN

12.
ADD_MONTHS

13.
it is important for businesses to be able to manipulate date data to analize sales trends over time.

1.
select round(86.678, 2)
from dual

2.
SELECT  UPPER(title) "DJs on Demand Collections"
FROM d_cds
WHERE cd_number IN( 90, 91);

3.
SELECT LOWER(last_name) || UPPER(SUBSTR(first_name, 1,1) ) "User Passwords"
FROM d_partners;

4.
SELECT UPPER(REPLACE( 'It''s a small world' , 'It''s a small', 'hello' )) as converted
FROM dual;

5.
SELECT    REPLACE('fiddledeedum', 'dum') ||  REPLACE('fiddledeedee', 'fiddle') "Non-sense"
FROM dual;

6.
SELECT    REPLACE('Mississippi ', 'i', '$') "Converted"
FROM dual;

7.
SELECT ROUND(5332.342, -2) as "Rounded"
FROM dual;

8.
select ROUND(3.14159 , 2) as "Rounded"
FROM dual;

9.
SELECT    TRUNC(73.892  , 1) as "Truncated"
from dual

10.
SELECT TO_CHAR(  NEXT_DAY( ADD_MONTHS(SYSDATE,6), 'Friday'), 'dd-Mon-yyyy (Day)') "Future"
FROM dual;

11.
SELECT TO_CHAR(ADD_MONTHS(SYSDATE, 10*12), 'dd-Mon-yyyy (Day)') "Future"
FROM dual;

12.
SELECT TO_CHAR( LAST_DAY( To_Date('01-Feb-2008', 'dd-Mon-yyyy')  )        , 'dd-Mon-yyyy (Day)') "Future"
FROM dual;

13.
SELECT description
FROM d_themes
WHERE description like '%ie%';

14.
SELECT title, year
FROM d_cds
WHERE year > 2000 AND year < 2003;

15.
SELECT employee_id, hire_date
FROM employees
WHERE hire_date BETWEEN  TO_DATE( '01-Jan-1997', 'dd-Mon-yyyy') AND SYSDATE
ORDER BY hire_date DESC;