Database Programming with SQL
4-2: Number Functions

Vocabulary:

TRUNC
number functions
MOD
ROUND

Try it/ Solve it:

1.
select last_name, salary, ROUND(salary/1.55, 2) "SALARIU CALCULAT"
from employees
where employee_id between 100 and 102

2.
select last_name, salary, trunc(salary * 1.0533, 2) as "marire salariu"
from employees
where department_id = 80

3.
select case when mod(38873, 2) = 1 then 'impar' else 'par' end as
"Par sau Impar?"
from dual

4.
select round(845.553, 1)
from dual
845.6

select round(30695.348, 2)
from dual
30695.35

select round(30695.348, -2)
from dual
30700

select trunc(2.3454, 1)
from dual
2.3

5.
select last_name, salary
from employees
where mod(salary, 3) = 0

6.
select mod(34, 8) as example
from dual
2

7.select (565.784 - round(565.784, 2)) * 1000000 as diff
from dual

4000

for one milion people the diff would be $4000

