Database Programming with SQL
5-3: Conditional Expressions

Vocabulary:

DECODE
conditional expression
CASE

Try it/ Solve it:

1.
SELECT title,
CASE
WHEN TO_NUMBER(REPLACE(NVL(duration,'0 min'), ' min', '')) = 2 THEN 'Shortest'
WHEN TO_NUMBER(REPLACE(NVL(duration,'0 min'), ' min', '')) = 10 THEN 'Longest'
ELSE NVL(duration,'0 min')
END
as "Play Times"

FROM d_songs;

2.
SELECT NVL(TO_CHAR(department_id), 'none') department_id , last_name, NVL(salary,0) salary,
CASE department_id
WHEN 10 THEN 1.25*NVL(salary,0)
WHEN 90 THEN 1.5*NVL(salary,0)
WHEN 130 THEN 1.75*NVL(salary,0)
ELSE NVL(salary,0)
END
as "New Salary"
FROM employees;

3.
SELECT first_name, last_name, manager_id, commission_pct,

COALESCE(manager_id,commission_pct ,99999)
as "Review"

FROM employees

WHERE department_id in (80, 90);