V 000049 55 1256          1305099599124 ROM_COMP
(_unit VHDL (rom_16x16 0 6 (rom_comp 0 11 ))
	(_version v147)
	(_time 1305099599125 2011.05.11 10:39:59)
	(_source (\./src/ROM_16X16.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 5e585d5d5d095e4b0a5c4f0109)
	(_entity
		(_time 1305099599084)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_port (_internal adress ~BIT_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
		(_port (_internal valoare ~BIT_VECTOR{15~downto~0}~12 0 8 (_entity (_out ))))
		(_process
			(line__13(_architecture 0 0 13 (_process (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
	)
	(_static
		(0 )
		(16777216 )
		(65536 )
		(16842752 )
		(256 )
		(16777472 )
		(65792 )
		(16843008 )
		(1 )
		(16777217 )
		(65537 )
		(16842753 )
		(257 )
		(16777473 )
		(65793 )
		(16843009 )
		(0 0 0 0 )
		(0 0 16843009 0 )
		(0 0 16842752 257 )
		(16842752 257 0 0 )
	)
	(_model . ROM_COMP 1 -1
	)
)
