[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=BCDtoDecimal

[Library]
BCDtoDecimal=.\BCDtoDecimal.LIB

[$LibMap$]
BCDtoDecimal=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Colocviu_PSN\BCDtoDecimal\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Colocviu_PSN\BCDtoDecimal\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Colocviu_PSN\BCDtoDecimal\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Colocviu_PSN\BCDtoDecimal\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Colocviu_PSN\BCDtoDecimal\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/Convertor.vhd=-1

[Files.Data]
.\src\Convertor.vhd=VHDL Source Code

