I 000052 55 1361          1305469160245 ARH_Shifter
(_unit VHDL (shifter 0 1 (arh_shifter 0 7 ))
	(_version v147)
	(_time 1305469160246 2011.05.15 17:19:20)
	(_source (\./src/MS_Registru_deplasare.vhd\))
	(_use (std(standard)))
	(_parameters dbg)
	(_code 9997cb9698cec48f9e9c8dc3cd)
	(_entity
		(_time 1305469138433)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{7~downto~0}~12 0 2 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_port (_internal A ~BIT_VECTOR{7~downto~0}~12 0 2 (_entity (_in ))))
		(_port (_internal Load ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal Reset ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 3 (_entity (_in )(_event))))
		(_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 4 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~BIT_VECTOR{7~downto~0}~122 0 4 (_entity (_inout (_string \"00000000"\)))))
		(_process
			(line__9(_architecture 0 0 9 (_process (_simple)(_target(6))(_sensitivity(3)(4)(5))(_read(0)(1)(2)(6)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
	)
	(_static
		(0 0 )
	)
	(_model . ARH_Shifter 1 -1
	)
)
I 000052 55 1361          1305470237340 ARH_Shifter
(_unit VHDL (shifter 0 1 (arh_shifter 0 7 ))
	(_version v147)
	(_time 1305470237341 2011.05.15 17:37:17)
	(_source (\./src/MS_Registru_deplasare.vhd\))
	(_use (std(standard)))
	(_parameters dbg)
	(_code fef9f4aea3a9a3e8f9fbeaa4aa)
	(_entity
		(_time 1305469138433)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{7~downto~0}~12 0 2 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_port (_internal A ~BIT_VECTOR{7~downto~0}~12 0 2 (_entity (_in ))))
		(_port (_internal Load ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal Reset ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 3 (_entity (_in )(_event))))
		(_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 4 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~BIT_VECTOR{7~downto~0}~122 0 4 (_entity (_inout (_string \"00000000"\)))))
		(_process
			(line__9(_architecture 0 0 9 (_process (_simple)(_target(6))(_sensitivity(3)(4)(5))(_read(0)(1)(2)(6)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
	)
	(_static
		(0 0 )
	)
	(_model . ARH_Shifter 1 -1
	)
)
I 000055 55 2596          1305470237350 ARH_MS_Shifter
(_unit VHDL (ms_shifter 0 21 (arh_ms_shifter 0 24 ))
	(_version v147)
	(_time 1305470237351 2011.05.15 17:37:17)
	(_source (\./src/MS_Registru_deplasare.vhd\))
	(_use (std(standard)))
	(_parameters dbg)
	(_code 0e080b09585a0c190c01165456)
	(_entity
		(_time 1305470237348)
	)
	(_component
		(shifter
			(_object
				(_port (_internal A ~BIT_VECTOR{7~downto~0}~13 0 27 (_entity (_in ))))
				(_port (_internal Load ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal Reset ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal L ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal R ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal CLK ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal Q ~BIT_VECTOR{7~downto~0}~132 0 29 (_entity (_inout (_string \"00000000"\)))))
			)
		)
	)
	(_instantiation P1 0 37 (_component shifter )
		(_port
			((A)(Sa))
			((Load)(Sload))
			((Reset)(Sreset))
			((L)(Sl))
			((R)(Sr))
			((CLK)(CLK))
			((Q)(Sq))
		)
		(_use (_entity . shifter)
		)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{7~downto~0}~13 0 27 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 29 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 32 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_signal (_internal Sa ~BIT_VECTOR{7~downto~0}~134 0 32 (_architecture (_uni ))))
		(_signal (_internal Sq ~BIT_VECTOR{7~downto~0}~134 0 33 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal Sload ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_signal (_internal Sreset ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_signal (_internal Sl ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_signal (_internal Sr ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_process
			(Ceas(_architecture 0 0 38 (_process (_simple)(_target(6))(_sensitivity(6)))))
			(line__42(_architecture 1 0 42 (_assignment (_simple)(_target(2)))))
			(line__43(_architecture 2 0 43 (_assignment (_simple)(_target(3)))))
			(line__44(_architecture 3 0 44 (_assignment (_simple)(_target(4)))))
			(line__45(_architecture 4 0 45 (_assignment (_simple)(_target(5)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
	)
	(_model . ARH_MS_Shifter 5 -1
	)
)
I 000052 55 1361          1305470260777 ARH_Shifter
(_unit VHDL (shifter 0 1 (arh_shifter 0 7 ))
	(_version v147)
	(_time 1305470260778 2011.05.15 17:37:40)
	(_source (\./src/MS_Registru_deplasare.vhd\))
	(_use (std(standard)))
	(_parameters dbg)
	(_code 9594939a98c2c883929081cfc1)
	(_entity
		(_time 1305469138433)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{7~downto~0}~12 0 2 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_port (_internal A ~BIT_VECTOR{7~downto~0}~12 0 2 (_entity (_in ))))
		(_port (_internal Load ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal Reset ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 3 (_entity (_in )(_event))))
		(_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 4 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~BIT_VECTOR{7~downto~0}~122 0 4 (_entity (_inout (_string \"00000000"\)))))
		(_process
			(line__9(_architecture 0 0 9 (_process (_simple)(_target(6))(_sensitivity(3)(4)(5))(_read(0)(1)(2)(6)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
	)
	(_static
		(0 0 )
	)
	(_model . ARH_Shifter 1 -1
	)
)
I 000055 55 2618          1305470260783 ARH_MS_Shifter
(_unit VHDL (ms_shifter 0 21 (arh_ms_shifter 0 24 ))
	(_version v147)
	(_time 1305470260784 2011.05.15 17:37:40)
	(_source (\./src/MS_Registru_deplasare.vhd\))
	(_use (std(standard)))
	(_parameters dbg)
	(_code 9595c49b93c19782979a8dcfcd)
	(_entity
		(_time 1305470237347)
	)
	(_component
		(shifter
			(_object
				(_port (_internal A ~BIT_VECTOR{7~downto~0}~13 0 27 (_entity (_in ))))
				(_port (_internal Load ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal Reset ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal L ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal R ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal CLK ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal Q ~BIT_VECTOR{7~downto~0}~132 0 29 (_entity (_inout (_string \"00000000"\)))))
			)
		)
	)
	(_instantiation P1 0 37 (_component shifter )
		(_port
			((A)(Sa))
			((Load)(Sload))
			((Reset)(Sreset))
			((L)(Sl))
			((R)(Sr))
			((CLK)(CLK))
			((Q)(Sq))
		)
		(_use (_entity . shifter)
		)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{7~downto~0}~13 0 27 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 29 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 32 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_signal (_internal Sa ~BIT_VECTOR{7~downto~0}~134 0 32 (_architecture (_uni (_string \"01010101"\)))))
		(_signal (_internal Sq ~BIT_VECTOR{7~downto~0}~134 0 33 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal Sload ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_signal (_internal Sreset ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_signal (_internal Sl ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_signal (_internal Sr ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_process
			(Ceas(_architecture 0 0 38 (_process (_simple)(_target(6))(_sensitivity(6)))))
			(line__42(_architecture 1 0 42 (_assignment (_simple)(_target(2)))))
			(line__43(_architecture 2 0 43 (_assignment (_simple)(_target(3)))))
			(line__44(_architecture 3 0 44 (_assignment (_simple)(_target(4)))))
			(line__45(_architecture 4 0 45 (_assignment (_simple)(_target(5)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
	)
	(_model . ARH_MS_Shifter 5 -1
	)
)
V 000052 55 1361          1305470364148 ARH_Shifter
(_unit VHDL (shifter 0 1 (arh_shifter 0 7 ))
	(_version v147)
	(_time 1305470364149 2011.05.15 17:39:24)
	(_source (\./src/MS_Registru_deplasare.vhd\))
	(_use (std(standard)))
	(_parameters dbg)
	(_code 5c0d565f070b014a5b59480608)
	(_entity
		(_time 1305469138433)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{7~downto~0}~12 0 2 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_port (_internal A ~BIT_VECTOR{7~downto~0}~12 0 2 (_entity (_in ))))
		(_port (_internal Load ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal Reset ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 3 (_entity (_in )(_event))))
		(_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 4 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~BIT_VECTOR{7~downto~0}~122 0 4 (_entity (_inout (_string \"00000000"\)))))
		(_process
			(line__9(_architecture 0 0 9 (_process (_simple)(_target(6))(_sensitivity(3)(4)(5))(_read(0)(1)(2)(6)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
	)
	(_static
		(0 0 )
	)
	(_model . ARH_Shifter 1 -1
	)
)
V 000055 55 2618          1305470364154 ARH_MS_Shifter
(_unit VHDL (ms_shifter 0 21 (arh_ms_shifter 0 24 ))
	(_version v147)
	(_time 1305470364155 2011.05.15 17:39:24)
	(_source (\./src/MS_Registru_deplasare.vhd\))
	(_use (std(standard)))
	(_parameters dbg)
	(_code 5c0c015e0c085e4b5e53440604)
	(_entity
		(_time 1305470237347)
	)
	(_component
		(shifter
			(_object
				(_port (_internal A ~BIT_VECTOR{7~downto~0}~13 0 27 (_entity (_in ))))
				(_port (_internal Load ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal Reset ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal L ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal R ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal CLK ~extSTD.STANDARD.BIT 0 28 (_entity (_in ))))
				(_port (_internal Q ~BIT_VECTOR{7~downto~0}~132 0 29 (_entity (_inout (_string \"00000000"\)))))
			)
		)
	)
	(_instantiation P1 0 37 (_component shifter )
		(_port
			((A)(Sa))
			((Load)(Sload))
			((Reset)(Sreset))
			((L)(Sl))
			((R)(Sr))
			((CLK)(CLK))
			((Q)(Sq))
		)
		(_use (_entity . shifter)
		)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{7~downto~0}~13 0 27 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 29 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 32 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
		(_signal (_internal Sa ~BIT_VECTOR{7~downto~0}~134 0 32 (_architecture (_uni (_string \"01010101"\)))))
		(_signal (_internal Sq ~BIT_VECTOR{7~downto~0}~134 0 33 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal Sload ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_signal (_internal Sreset ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_signal (_internal Sl ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_signal (_internal Sr ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
		(_process
			(Ceas(_architecture 0 0 38 (_process (_simple)(_target(6))(_sensitivity(6)))))
			(line__42(_architecture 1 0 42 (_assignment (_simple)(_target(2)))))
			(line__43(_architecture 2 0 43 (_assignment (_simple)(_target(3)))))
			(line__44(_architecture 3 0 44 (_assignment (_simple)(_target(4)))))
			(line__45(_architecture 4 0 45 (_assignment (_simple)(_target(5)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
	)
	(_model . ARH_MS_Shifter 5 -1
	)
)
