Database Programming with SQL
2-2: Limit Rows Selected 

VOCABULARY:

WHERE clause
Comparison operator

TRY IT/SOLVE IT:

1. SELECT first_name as "first name", last_name as "last name", address||','||
   city||','||state||'-'||zip||CHR(10)||'(Phone-'||phone_number||')' as "address"
   FROM f_customers
   WHERE id = 456;

2. SELECT name, start_date as "start date", end_date as "end date"
   FROM F_PROMOTIONAL_MENUS
   WHERE give_away = 'ballpen and highlighter';

3. SELECT 'The'||year||'recording in our database is'||title as "Oldest"
   FROM d_cds
   WHERE year = (SELECT MIN(year) FROM d_cds);

4. SELECT producer, title
   FROM d_cds
   WHERE title = 'Carpe Diem';

5. SELECT title, year
   FROM d_cds
   WHERE year < 2000;

6. toate variantele
7. SELECT studentno as "student number", fname as "first name", lname as "last name"
   FROM student
   WHERE sex = 'F';

8. SELECT studentno as "Student Number"
   FROM student
   WHERE major = 'PE';

9. SELECT*
   FROM student
   WHERE sex = 'M';

10. SELECT title, year
    FROM d_cds
    WHERE year != 2000;

11. SELECT*
    FROM f_staffs
    WHERE birthdate < '01-JAN-1980';
