Database Programming with SQL
1-2: Relational Database Technology
Practice Activities


VOCABULARY:

row
primary key
table
foreign key
Relational Database
field
Data manipulation language(DML)
Data definition language(DDL)
Transaction control language(TCL)
Data control language(DCL)

TRY IT/SOLVE IT

1. 9
2. foreign key in F_SHIFT_ASSIGNMENTS
3. ID, FIRST_NAME, LAST_NAME, ADRESS, CITY, STATE, ZIP, PHONE_NUMBER
4. 2
5. REGULAR_CODE to CODE in F_REGULAR_MENUS
   PROMO_CODE to CODE in F_PROMOTIONAL_MENUS
6. ?
7. F_FOOD_ITEMS, F_STAFFS
