Database Programming with SQL
2-3: Comparison Operators

VOCABULARY:

ESCAPE
IS NULL
BETWEEN
inclusive
LIKE
IN

TRY IT/SOLVE IT

1. SELECT first_name, last_name, salary
   FROM f_staffs
   WHERE salary BETWEEN 5 AND 10;

2. SELECT loc_type, comments
   FROM d_venues
   WHERE loc_type = 'Private Home';

3. SELECT first_name, last_name
   FROM f_staffs
   WHERE salary >= 20.00 and salary <= 60.00;

4. SELECT title
   FROM d_cds
   WHERE title LIKE '_a%';

5. SELECT*
   FROM d_partners
   WHERE auth_expense_amt = 0 OR auth_expense_amt is NULL;

6. SELECT first_name ||' '|| last_name as "Possible Candidates"
   FROM employees
   WHERE last_name LIKE '%s';

7. c
8. SELECT title as "Song"
   FROM d_songs
   WHERE type_code IN (77, 12, 1);
