Database Programming with SQL
1-3: Anatomy of a SQL Statement
Practice Activities


VOCABULARY:

join
Arithmetic operator
column
Projection
NULL
column alias
Arithmetic expression
Selection
SELECT clause
FROM clause
SQL command
clause
Statement

TRY IT/SOLVE IT:

1. SELECT salary
   FROM employees

2. SELECT last_name as "Client", email as "Email Adress"
   FROM d_clients;

3. SELECT last_name, ROUND(salary * 1.05 + 0.50, 2) as "Salary"
   FROM f_staffs;

4. SELECT *
5. b. Payment = car_cost * 1.25 + 5.00 - (tax - license) 
6. Keywords = SELECT, FROM
   Clauses = SELECT employee_id, last_name
             FROM employees
   Statements = SELECT employee_id, last_name
                FROM employees

7. a) Selection 
   b) Projection

8. a) FALSE
   b) FALSE
   c) TRUE
   d) FALSE

9. c. BEARS, COLOR, age
10. b. SELECT and FROM
