Database Programming with SQL
3-2: Sorting Rows

VOCABULARY:

ORDER BY clause + ASC
ORDER BY clause + DESC
Sorting

TRY IT/SOLVE IT:

1. SELECT employee_id AS "Number", first_name, last_name
   FROM employees
   ORDER BY "Number";

2. SELECT title
   FROM employees
   ORDER BY year, title;

3. SELECT title as "Our Collection"
   FROM d_cds
   ORDER BY title DESC;

4. SELECT first_name, last_name, student_id, parking_number
   FROM students
   WHERE year = 1
   ORDER BY last_name, first_name DESC;

5. SELECT department_id, last_name, manager_id
   FROM employees
   WHERE employee_id < 125
   ORDER BY department_id DESC, last_name DESC;

1. e.
2. c.
3. a. d.
4. a. b. c. 
5. c.
6. d.
7. toate
8. a. c.
9. d.
10. a. c. d.
11. WHERE last_name LIKE 'St%';
12. >2100, <1900
13. a.(101, 102, 103)
    b. 'King'
    c. start_date = '05-May-1998'
    d. remove IS
    e. !=

14. 410
