Database Programming with SQL
3-3: Introduction to Functions

TRY IT/SOLVE IT:

1. a) single Row
   b) multiple Row
   c) single Row
   d) multiple Row
   e) single Row
   f) single row

2. AVG = finds the average value of a group of Rows
   COUNT = counts the Number of rows input
   MAX = finds the highest value of a group of rows
   MIN = finds the lowest value of a group of rows
   SUM = adds values in a group of rows

3. SELECT AVG(salary)
   FROM employees
   8775

   SELECT COUNT(salary)
   FROM employees
   20

   SELECT MAX(salary)
   FROM employees
   24000

   SELECT MIN(salary)
   FROM employees
   2500

   SELECT SUM(salary)
   FROM employees
   175500
