[Version]
Version=8.1
[Designs]
bcdtoexcess3=.\BCDtoExcess3\BCDtoExcess3.adf
bcdtodecimal=.\BCDtoDecimal\BCDtoDecimal.adf
mux_16_1=.\MUX_16_1\MUX_16_1.adf
comparator_2bit=.\Comparator_2bit\Comparator_2bit.adf
sumator_scazator_4bit=.\Sumator_Scazator_4bit\Sumator_Scazator_4bit.adf
rom_16x16=.\ROM_16X16\ROM_16X16.adf
ram_16x16=.\RAM_16X16\RAM_16X16.adf
jk_sincron=.\JK_Sincron\JK_Sincron.adf
numarator_binar_sincron=.\Numarator_binar_sincron\Numarator_binar_sincron.adf
numarator_zecimal_sinc=.\Numarator_zecimal_sinc\Numarator_zecimal_sinc.adf
numarator_binar_8bit_2biti=.\Numarator_binar_8bit_2biti\Numarator_binar_8bit_2biti.adf
registru_universal=.\Registru_universal\Registru_universal.adf
secventa_pseudoaleatoare=.\Secventa_pseudoaleatoare\Secventa_pseudoaleatoare.adf
ms_scazator_1bit=.\MS_Scazator_1bit\MS_Scazator_1bit.adf
ms_demux_1la8=.\MS_Demux_1la8\MS_Demux_1la8.adf
ms_buffer_threestate=.\MS_Buffer_ThreeState\MS_Buffer_ThreeState.adf
ms_bist_jk=.\MS_Bist_JK\MS_Bist_JK.adf
ms_numarator_2bit=.\MS_Numarator_2bit\MS_Numarator_2bit.adf
ms_registru_deplasare=.\MS_Registru_deplasare\MS_Registru_deplasare.adf
detector_secventa=.\Detector_secventa\Detector_secventa.adf
barrel_shifter=.\Barrel_Shifter\Barrel_Shifter.adf
fifo 4x8=.\FIFO 4X8\FIFO 4X8.adf
reclama=.\Reclama\Reclama.adf
[Expand]
bcdtoexcess3=0
bcdtodecimal=0
mux_16_1=0
comparator_2bit=0
sumator_scazator_4bit=0
rom_16x16=0
ram_16x16=0
jk_sincron=0
numarator_binar_sincron=0
numarator_zecimal_sinc=0
numarator_binar_8bit_2biti=0
registru_universal=0
secventa_pseudoaleatoare=0
ms_scazator_1bit=0
ms_demux_1la8=0
ms_buffer_threestate=0
ms_bist_jk=0
ms_numarator_2bit=0
ms_registru_deplasare=0
detector_secventa=1
barrel_shifter=0
fifo 4x8=0
reclama=0
[Browser]
sort=order
mode=none
[Order]
order=1
macro=
[Settings]
Active=detector_secventa
