Database Programming with SQL
9-1: Using GROUP BY and HAVING Clauses

Vocabulary:

HAVING
GROUP BY

Try It / Solve It:

1.
TRUE
FALSE
FALSE
FALSE
FALSE

2.
SELECT manager_id, AVG(SALARY)
FROM employees
GROUP BY MANAGER_ID
HAVING AVG(SALARY) < 16000

SELECT COUNT(*)
FROM d_cds
WHERE cd_number < 93;

SELECT MAX(ID), artist AS Artist
FROM d_songs
WHERE duration IN('3 min', '6 min', '10 min')
AND ID < 50
GROUP by ARTIST;

SELECT loc_type, rental_fee AS Fee
FROM d_venues
WHERE id <100
GROUP BY LOC_TYPE, RENTAL_FEE
ORDER BY RENTAL_FEE;

3.
SELECT MAX(SONG_ID)
FROM D_TRACK_LISTINGS
WHERE TRACK IN (1, 2, 3)
GROUP BY TRACK

4.
TRUE 
FALSE
FALSE

5.
SELECT ROUND(MAX(AVG(SALARY)), 2), MIN(AVG(SALARY))
FROM EMPLOYEES
GROUP BY DEPARTMENT_ID

6.
SELECT AVG(MAX(SALARY))
FROM EMPLOYEES
GROUP BY DEPARTMENT_ID

