Database Programming with SQL
10-4: Correlated Subqueries

Try It / Solve It:

1.
In summary, correlated subqueries are dependent on the outer query and can lead to multiple executions, 
while non-correlated subqueries are independent and execute only once.

2.
SELECT LAST_NAME, DEPARTMENT_ID, SALARY
FROM EMPLOYEES
WHERE(DEPARTMENT_ID, SALARY) IN (
    SELECT DEPARTMENT_ID, MAX(SALARY)
    FROM EMPLOYEES
    GROUP BY DEPARTMENT_ID
)

3.
SELECT LAST_NAME, DEPARTMENT_ID, SALARY
FROM EMPLOYEES OUTER
WHERE OUTER.EMPLOYEE_ID IN (
    SELECT INNER.MANAGER_ID
    FROM EMPLOYEES INNER
    WHERE INNER.EMPLOYEE_ID IS NOT NULL
)
ORDER BY DEPARTMENT_ID

4.
WITH MAX_CALC_SAL AS (
    SELECT JOBS.JOB_TITLE, MAX(employees.salary) AS MAX_SALARY
    FROM JOBS
    JOIN EMPLOYEES ON JOBS.JOB_ID = employees.job_id
    GROUP BY JOBS.JOB_TITLE
)
SELECT MAX_CALC_SAL.JOB_TITLE, MAX_CALC_SAL.MAX_SALARY
FROM MAX_CALC_SAL
WHERE MAX_CALC_SAL.MAX_SALARY > (SELECT MAX(salary) / 2 FROM EMPLOYEES)
ORDER BY MAX_CALC_SAL.MAX_SALARY DESC;
