Database Programming with SQL
10-1: Fundamentals of Subqueries

Vocabulary:

OUTER QUERY
MULTIPLE-ROW Subqueries
SUBQUERY
multiple-column subquery
SINGLE-ROW Subqueries
multiple-column subquery
INNER-QUERY

Try It / Solve It:

1.
To find the intermediate information we need to extract information we want

2.
An inner query that is nested within an outer query

3.
SELECT SONG_ID
FROM D_PLAY_LIST_ITEMS
WHERE EVENT_ID IN(
    SELECT EVENT_ID 
    FROM D_PLAY_LIST_ITEMS 
    WHERE SONG_ID = 45
)

4.
SELECT ID, NAME
FROM D_EVENTS
WHERE COST > (SELECT COST
FROM D_EVENTS
WHERE ID = 100)

5.
SELECT TRACK
FROM D_TRACK_LISTINGS
WHERE CD_NUMBER = (SELECT CD_NUMBER
FROM D_CDS
WHERE TITLE = 'Party Music for All Occasions')

6.
SELECT ID, NAME
FROM D_EVENTS
WHERE THEME_CODE = (SELECT CODE 
FROM D_THEMES
WHERE DESCRIPTION = 'Tropical') 

7.
SELECT FIRST_NAME, LAST_NAME
FROM F_STAFFS
WHERE SALARY > (SELECT SALARY
FROM F_STAFFS
WHERE ID = 12)

8.
SELECT first_name,last_name
FROM f_staffs
WHERE staff_type != (SELECT staff_type 
FROM f_staffs 
WHERE first_name = 'Bob' AND last_name ='Miller');

9.
SELECT first_name,last_name
FROM employees
WHERE department_id = (SELECT department_id 
FROM departments 
WHERE department_name = 'IT');

10.
SELECT DEPARTMENT_NAME
FROM DEPARTMENTS
WHERE LOCATION_ID = (SELECT LOCATION_ID
FROM LOCATIONS
WHERE city = 'Seattle')

11.
TRUE
TRUE
FALSE