Database Programming with SQL
10-3: Multiple-Row Subqueries

Try It / Solve It:

1.
no rows or a NULL value

2.
SELECT ID, TITLE, DURATION, ARTIST
FROM D_SONGS
WHERE TYPE_CODE IN (SELECT CODE
FROM D_TYPES
WHERE DESCRIPTION IN ('Jazz', 'Pop'))

3.
SELECT LAST_NAME 
FROM EMPLOYEES
WHERE SALARY IN (SELECT MIN(SALARY)
FROM EMPLOYEES
GROUP BY DEPARTMENT_ID)

4.
SELECT LAST_NAME, FIRST_NAME, SALARY
FROM EMPLOYEES
WHERE SALARY = (SELECT MIN(SALARY)
FROM EMPLOYEES)

5.
A.
WHERE year < ANY (SELECT year 
FROM d_cds
WHERE title = 'Carpe Diem')

B.
WHERE salary < ANY (SELECT salary 
FROM employees
WHERE job_title = 'Programmer' 
AND department = 'IT')

C.
WHERE year IN (SELECT year 
FROM d_cds
WHERE title IN ('Party Music for All Occasions', 'Carpe Diem'))

D.
WHERE duration > ALL (SELECT duration 
FROM d_songs
WHERE type_code = 77)

6.
A. T
B. F
C. F
D. T
E. F

7.
SELECT MIN(SALARY) SALARY
FROM EMPLOYEES
GROUP BY DEPARTMENT_ID
HAVING MIN(SALARY) < (SELECT MIN(SALARY)
FROM EMPLOYEES
WHERE DEPARTMENT_ID = 10)

8.
A. F 
B. T
C. F
D. T

9.
SELECT LAST_NAME, FIRST_NAME, DEPARTMENT_ID, MANAGER_ID
FROM EMPLOYEES
WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID
FROM EMPLOYEES
WHERE EMPLOYEE_ID = 141)
AND MANAGER_ID = (SELECT MANAGER_ID
FROM EMPLOYEES
WHERE EMPLOYEE_ID = 141)
AND EMPLOYEE_ID <> 141

10.
SELECT LAST_NAME, FIRST_NAME, DEPARTMENT_ID, MANAGER_ID
FROM EMPLOYEES
WHERE (DEPARTMENT_ID, MANAGER_ID) = (
    SELECT DEPARTMENT_ID, MANAGER_ID
    FROM EMPLOYEES
    WHERE EMPLOYEE_ID = 141)