Database Programming with SQL
9-3: Set Operators

Vocabulary:

UNION
TO_CHAR(NULL)
UNION ALL
SET OPERATORS
MINUS
INTERSECT

Try It / Solve It:

1.
UNION
UNION ALL
MINUS
INTERSECT

2.
SELECT EMPLOYEE_ID, JOB_ID, HIRE_DATE, DEPARTMENT_ID
FROM EMPLOYEES
UNION
SELECT EMPLOYEE_ID, JOB_ID, START_DATE, DEPARTMENT_ID
FROM JOB_HISTORY

3.
SELECT EMPLOYEE_ID, JOB_ID, HIRE_DATE, DEPARTMENT_ID
FROM EMPLOYEES
UNION ALL
SELECT EMPLOYEE_ID, JOB_ID, START_DATE, DEPARTMENT_ID
FROM JOB_HISTORY

4.
SELECT EMPLOYEE_ID
FROM EMPLOYEES
MINUS
SELECT EMPLOYEE_ID
FROM JOB_HISTORY

5.
SELECT EMPLOYEE_ID
FROM EMPLOYEES
INTERSECT
SELECT EMPLOYEE_ID
FROM JOB_HISTORY

6.
SELECT EMPLOYEE_ID, JOB_ID, NVL(SALARY, 0)
FROM EMPLOYEES
UNION
SELECT EMPLOYEE_ID, JOB_ID, 0
FROM JOB_HISTORY
