Database Programming with SQL
8-2: Count, Distinct, NVL

Vocabulary
Count
Distinct
COUNT(DISTINCT expression)

Try It / Solve It:

1.
SELECT COUNT(TITLE)
FROM D_SONGS

2.
SELECT COUNT(DISTINCT LOC_TYPE)
FROM D_VENUES

3.
SELECT COUNT(SONG_ID), COUNT(DISTINCT CD_NUMBER)
FROM D_TRACK_LISTINGS

4.
SELECT COUNT(EMAIL)
FROM D_CLIENTS

5.
SELECT COUNT(auth_expense_amt)
FROM D_PARTNERS

6. 4, 2
7.
SELECT ROUND(AVG(NVL(auth_expense_amt, 100000)), 2)
FROM D_PARTNERS

8.
FALSE
TRUE
TRUE
FALSE

9.
FALSE
FALSE
TRUE
FALSE
