Database Programming with SQL
8-1: Group Functions

VOCABULARY:

AVG
COUNT
STDDEV
Group function
MIN
VARIANCE
SUM
MAX
aggregate

Try It / Solve It:

1.
SELECT AVG(salary) as "Average Salary", COUNT(salary) as "Salary", MAX(salary) as "Max Salary", MIN(salary) as "Min Salary", ROUND(STDDEV(salary), 4) as "Deviatia Standard", ROUND(VARIANCE(salary), 4) as "Variatia"
from employees

2.
SELECT ROUND(AVG(cost), 2) as "Average Cost"
from d_events

3.
SELECT AVG(salary) as "AVERAGE SALARY"
from f_staffs
where manager_id = 19

4.
SELECT SUM(SALARY) as "SUMA"
FROM f_staffs
WHERE id in (9, 12)

5.
SELECT MIN(salary), MAX(hire_date), MIN(last_name), MAX(last_name)
from employees
where department_id in (50, 60) 

6.
1

7. CEI PLATITI PE ORA AU FOST INCLUSI IN CALCULU MEDIEI SALARIILOR
8. March 30, 1969
9.
SELECT AVG(ORDER_TOTAL)
FROM F_ORDERS
WHERE ORDER_DATE BETWEEN TO_DATE('January 1, 2002', 'Month DD, YYYY') AND TO_DATE('December 21, 2002', 'Month DD, YYYY')

10.
SELECT MAX(HIRE_DATE)
FROM employees

11.
SUM

12.
B - TRUE
D - TRUE
