Database Programming with SQL
9-2: Using ROLLUP and CUBE Operations and GROUPING SETS

Vocabulary:

ROLLUP
CUBE
GROUPING SETS

Try It / Solve It:

1.
SELECT MANAGER_ID, JOB_ID, SUM(SALARY)
FROM employees
GROUP BY ROLLUP(MANAGER_ID, JOB_ID)

2.
SELECT MANAGER_ID, JOB_ID, SUM(SALARY)
FROM employees
GROUP BY CUBE(MANAGER_ID, JOB_ID)

3.
SELECT DEPARTMENT_ID, MANAGER_ID, JOB_ID, SUM(SALARY)
FROM EMPLOYEES
GROUP BY GROUPING SETS((DEPARTMENT_ID, MANAGER_ID, JOB_ID), (MANAGER_ID, JOB_ID), (DEPARTMENT_ID, MANAGER_ID))