[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=MUX_16_1

[Library]
MUX_16_1=.\MUX_16_1.LIB

[$LibMap$]
MUX_16_1=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=mux|arh|0  
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Colocviu_PSN\MUX_16_1\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Colocviu_PSN\MUX_16_1\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Colocviu_PSN\MUX_16_1\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Colocviu_PSN\MUX_16_1\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Colocviu_PSN\MUX_16_1\
Extension7=

[Files]
/MUX_16la1.vhd=-1

[Files.Data]
.\src\MUX_16la1.vhd=VHDL Source Code

