LOWER, UPPER, și INITCAP

select lower(titlu_mat) as Materie_Lower, upper(nume_p) as Profesor_Upper, initcap(lower(fel_examen)) as tip
from examen

CONCAT, SUBSTR, LENGTH, INSTR, LPAD, RPAD, TRIM, și REPLACE

SELECT CONCAT(prenume, nume) AS nume_complet,
       SUBSTR(nume, 1, 3) AS primele_trei_litere,
       LENGTH(nume) AS lungime_nume,
       INSTR(nume, 'a') AS pozitie_a,
       LPAD(nume, 10, '*') AS nume_pad_stanga,
       RPAD(nume, 10, '*') AS nume_pad_dreapta,
       TRIM(' ' FROM nume) AS nume_trimis,
       REPLACE(nume, 'a', 'A') AS nume_inlocuit
FROM student;

ROUND, TRUNC, și MOD   (cu date de intrare de tip numeric)
SELECT ROUND(9.75, 1) AS media_rotunjita,
       TRUNC(9.75, 1) AS media_trunchiata,
       MOD(9.75, 2) AS rest_impartire
from dual

MONTHS_BETWEEN, ADD_MONTHS, NEXT_DAY, LAST_DAY, ROUND, și TRUNC
SELECT MONTHS_BETWEEN(SYSDATE, data_n) AS luni_intre,
       ADD_MONTHS(data_n, 6) AS sase_luni_mai_tarziu,
       NEXT_DAY(data_n, 'MONDAY') AS urmatoarea_luni,
       LAST_DAY(data_n) AS ultima_zi_luna,
       ROUND(data_n, 'MONTH') AS data_rotunjita,
       TRUNC(data_n, 'YEAR') AS data_trunchiata
FROM student;

TO_CHAR, TO_NUMBER, și TO_DATE
SELECT TO_CHAR(data_n, 'DD-MON-YYYY') AS data_formatata,
       TO_NUMBER('12345') AS numar,
       TO_DATE('2024-10-12', 'YYYY-MM-DD') AS data_convertita
FROM student;

NVL, NVL2, NULLIF, și COALESCE
SELECT NVL(nume, 'Necunoscut') AS nume,
       NVL2(nume, 'Are nume', 'Fara nume') AS status_nume,
       NULLIF(nume, 'Necunoscut') AS nume_nullif,
       COALESCE(nume, prenume, 'Necunoscut') AS nume_coalesce
FROM student;

DECODE și CASE
SELECT DECODE(gen, 'M', 'Masculin', 'F', 'Feminin', 'Necunoscut') AS gen_decode,
       CASE
           WHEN grupa = 3241 THEN 'xyz'
           WHEN grupa >= 3242 THEN 'abc'
           ELSE 'ok'
       END AS calificativ
FROM student;

