I 000049 55 1852          1305098657229 ARH_COMP
(_unit VHDL (sum_min 0 6 (arh_comp 0 13 ))
	(_version v147)
	(_time 1305098657230 2011.05.11 10:24:17)
	(_source (\./src/Plus_minus_4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 1f4a1e194c481f0a484c5b4547)
	(_entity
		(_time 1305098657227)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal S ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9 (_entity (_out ))))
		(_port (_internal Neg ~extSTD.STANDARD.BIT 0 10 (_entity (_out ((i 0))))))
		(_variable (_internal Sa ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
		(_variable (_internal Sb ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
		(_variable (_internal Sq ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
		(_process
			(line__15(_architecture 0 0 15 (_process (_simple)(_target(3)(4))(_sensitivity(0)(1))(_read(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . ARH_COMP 1 -1
	)
)
I 000049 55 1845          1305098791839 ARH_COMP
(_unit VHDL (sum_min 0 6 (arh_comp 0 13 ))
	(_version v147)
	(_time 1305098791840 2011.05.11 10:26:31)
	(_source (\./src/Plus_minus_4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code f4a1a1a5f5a3f4e1a3a7b0aeac)
	(_entity
		(_time 1305098657226)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal S ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9 (_entity (_out ))))
		(_port (_internal Neg ~extSTD.STANDARD.BIT 0 10 (_entity (_out ((i 0))))))
		(_variable (_internal Sa ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
		(_variable (_internal Sb ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
		(_variable (_internal Sq ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
		(_process
			(line__15(_architecture 0 0 15 (_process (_simple)(_target(3)(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . ARH_COMP 1 -1
	)
)
I 000049 55 1880          1401731505727 ARH_COMP
(_unit VHDL (sum_min 0 6 (arh_comp 0 13 ))
  (_version v33)
  (_time 1401731505727 2014.06.02 20:51:45)
  (_source (\./src/Plus_minus_4.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1401731505659)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal A ~std_logic_vector{3~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{3~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal S ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal Q ~std_logic_vector{4~downto~0}~12 0 9 (_entity (_out ))))
    (_port (_internal Neg ~extSTD.STANDARD.BIT 0 10 (_entity (_out ((i 0))))))
    (_variable (_internal Sa ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
    (_variable (_internal Sb ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
    (_variable (_internal Sq ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4)(3))(_sensitivity(0)(1)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARH_COMP 1 -1
  )
)
V 000049 55 1880          1401731986796 ARH_COMP
(_unit VHDL (sum_min 0 6 (arh_comp 0 13 ))
  (_version v33)
  (_time 1401731986796 2014.06.02 20:59:46)
  (_source (\./src/Plus_minus_4.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1401731505659)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal A ~std_logic_vector{3~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{3~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal S ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal Q ~std_logic_vector{4~downto~0}~12 0 9 (_entity (_out ))))
    (_port (_internal Neg ~extSTD.STANDARD.BIT 0 10 (_entity (_out ((i 0))))))
    (_variable (_internal Sa ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
    (_variable (_internal Sb ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
    (_variable (_internal Sq ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4)(3))(_sensitivity(0)(1)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARH_COMP 1 -1
  )
)
