[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Comparator_2bit

[Library]
Comparator_2bit=.\Comparator_2bit.LIB

[$LibMap$]
Comparator_2bit=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Colocviu_PSN\Comparator_2bit\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Colocviu_PSN\Comparator_2bit\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Colocviu_PSN\Comparator_2bit\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Colocviu_PSN\Comparator_2bit\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Colocviu_PSN\Comparator_2bit\
Extension7=

[Files]
/Comparator_1bit.vhd=-1
/Comparator_2bit.vhd=-1

[Files.Data]
.\src\Comparator_1bit.vhd=VHDL Source Code
.\src\Comparator_2bit.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
