{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1705868 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1466222\rsid1705868
\rsid9191426\rsid12853724\rsid16284108}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Roxana}{\operator Roxana}{\creatim\yr2008\mo5\dy24\hr2\min17}{\revtim\yr2008\mo5\dy24\hr2\min34}{\version2}{\edmins11}{\nofpages2}{\nofwords159}{\nofchars910}
{\*\company Camin}{\nofcharsws1067}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12853724\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1705868 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1048\langfe1033\langnp1048\insrsid1705868 library IEEE;
\par use IEEE.STD_LOGIC_1164.all;
\par 
\par entity NU is
\par \tab port( x:in bit;
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid1705868 {\f1\fs20\lang1048\langfe1033\langnp1048\insrsid1705868         y:out bit);
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1705868 {\f1\fs20\lang1048\langfe1033\langnp1048\insrsid1705868 end NU;
\par 
\par architecture arh1 of NU is
\par begin
\par POARTA:process(x)
\par \tab begin
\par \tab \tab y<=not(x);
\par \tab  end process POARTA;
\par end arh1;
\par --------------------------
\par entity SI is
\par \tab port( x,y:in bit;
\par \tab         z:out bit);
\par end SI;
\par 
\par architecture arh2 of SI is
\par begin
\par POARTA2:process(x,y)
\par \tab begin
\par \tab \tab y<=x and y;
\par \tab end process POARTA2;
\par end arh2;
\par ------------------------
\par entity SAU is
\par \tab port( x,y:in bit;
\par \tab         z:out bit);
\par end SAU;
\par 
\par architecture arh3 of SAU is
\par begin
\par POARTA3:process(x,y)
\par \tab begin
\par \tab \tab y<=x or y;
\par \tab end process POARTA3;
\par end arh3;
\par --------------------------
\par entity SI_NU is
\par port( x,y:in bit;
\par \tab         z:out bit);
\par end SI_NU;
\par 
\par architecture arh4 of SI_NU is
\par signal a:bit;
\par begin
\par POARTA4:process(x,y,a)
\par \tab begin
\par \tab \tab a<=x and y;
\par \tab \tab y<=not(a);
\par \tab end process POARTA4;
\par end arh4;
\par --------------------------
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9191426 {\f1\fs20\lang1048\langfe1033\langnp1048\insrsid9191426 entity SAU_NU is
\par port( x,y:in bit;
\par \tab         z:out bit);
\par end SAU_NU;
\par 
\par architecture arh5 of SAU_NU is
\par signal a:bit;
\par begin
\par POARTA5:process(x,y,a)
\par \tab begin
\par \tab \tab a<=x or y;
\par \tab \tab y<=not(a);
\par \tab end process POARTA5;
\par end arh5;
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1705868 {\f1\fs20\lang1048\langfe1033\langnp1048\insrsid1705868 
\par 
\par 
\par }}