{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1141072\rsid13127312}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Roxana}{\operator Roxana}{\creatim\yr2008\mo5\dy24\hr3\min54}{\revtim\yr2008\mo5\dy24\hr3\min55}{\version2}{\edmins1}{\nofpages2}{\nofwords209}{\nofchars1192}{\*\company Camin}{\nofcharsws1399}
{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13127312 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1048\langfe1033\langnp1048\insrsid13127312 library IEEE;
\par use IEEE.STD_LOGIC_1164.all;
\par 
\par entity Comparator_comportamental is
\par \tab  port(
\par \tab \tab  a : in BIT;
\par \tab \tab  b : in BIT;
\par \tab \tab  c : in BIT;
\par \tab \tab  d : in BIT;
\par \tab \tab  f1 : out BIT;
\par \tab \tab  f2 : out BIT;
\par \tab \tab  f3 : out BIT
\par \tab      );
\par end Comparator_comportamental;
\par 
\par architecture Arhitectura of Comparator_comportamental is
\par signal notac,notbd,nota,notb,notc,notd:bit;
\par signal s1,s2,s3,p1,p2,p3:bit;
\par 
\par begin
\par 
\par NA: process(a)
\par begin
\par \tab nota <= not(a);
\par end process NA;
\par 
\par NB: process(b)
\par begin 
\par \tab notb <= not(b);
\par end process NB;
\par 
\par NC: process(c)
\par begin
\par \tab notc <= not(c);
\par end process NC;
\par 
\par ND: process(d)
\par begin
\par \tab notd <= not(d);
\par end process ND;
\par 
\par XOR_AC:process(a,c)
\par begin
\par \tab notac <= a xnor c;
\par end process XOR_AC;
\par 
\par XOR_BD:process(b,d)
\par begin
\par \tab notbd <= b xnor d;
\par end process XOR_BD;
\par 
\par P11:process(nota,notb,d)
\par begin
\par \tab p1 <= nota and notb and d;
\par end process P11;
\par 
\par P12:process(notb,c,d)
\par begin
\par \tab p2 <= notb and c and d;
\par end process P12;
\par 
\par P13:process(nota,c)
\par begin
\par \tab p3 <= nota and c;
\par end process P13;
\par 
\par S11:process(a,notc)
\par begin
\par \tab s1 <= a and notc;
\par end process S11;
\par 
\par S12:process(a,b,notd)
\par begin
\par \tab s2 <= a and b and notd;
\par end process S12;
\par 
\par S13:process(b,notc,notd)
\par begin
\par \tab s3 <= b and notc and notd;
\par end process S13;
\par 
\par FINAL1:process(notac,notbd)
\par begin
\par \tab f1 <= notac and notbd;
\par end process FINAL1;
\par 
\par FINAL2:process(p1,p2,p3)
\par begin
\par \tab f2 <= p1 or p2 or p3;
\par end process FINAL2;
\par 
\par FINAL3:process(s1,s2,s3)
\par begin
\par \tab f3 <= s1 or s2 or s3;
\par end process FINAL3;
\par 
\par end Arhitectura;
\par }}