{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11098519 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1077716\rsid1466222
\rsid2165498\rsid11080044\rsid11098519\rsid16284108}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Roxana}{\operator Roxana}{\creatim\yr2008\mo5\dy24\hr4\min23}{\revtim\yr2008\mo5\dy24\hr4\min47}{\version3}{\edmins14}{\nofpages2}{\nofwords213}
{\nofchars1220}{\*\company Camin}{\nofcharsws1431}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2165498\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11098519 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1048\langfe1033\langnp1048\insrsid11098519 library IEEE;
\par use IEEE.STD_LOGIC_1164.all;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1466222 
\par }{\insrsid11098519 entity ROM is
\par \tab port( a:in bit_vector(3 downto 0);
\par \tab         cs:in bit;
\par \tab         d:out bit_vector(15 downto 0));
\par end ROM;
\par 
\par architecture arh of ROM is
\par type memorie is array(15 downto 0) of bit_vector(15 downto 0);
\par signal rom:memorie;
\par begin
\par \tab rom(0)<= \'94000000000000000}{\insrsid11080044 0}{\insrsid11098519 \'94;
\par \tab rom(1)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'9400000000000000}{\insrsid11080044 0}{\insrsid11098519 0\'94;
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11098519 {\insrsid11098519 rom(2)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000}{\insrsid11080044 0}{\insrsid11098519 00\'94;

\par rom(3)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000000\'94;
\par rom(4)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000000\'94;
\par rom(5)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000000\'94;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11098519 {\insrsid11098519 \tab rom(6)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000000\'94;
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11098519 {\insrsid11098519 rom(7)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000000\'94;
\par rom(8)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000000\'94;
\par rom(9)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000000\'94;
\par rom(10)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000000\'94;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11098519 {\insrsid11098519 \tab rom(11)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000000\'94;
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11098519 {\insrsid11098519 rom(12)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000000\'94;
\par rom(13)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000000\'94;
\par rom(14)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000000\'94;
\par rom(15)<=}{\insrsid11098519\charrsid11098519  }{\insrsid11098519 \'940000000000000000\'94;
\par process(cs,a)
\par begin
\par }{\insrsid1077716 \tab if cs=\rquote }{\insrsid11080044 0}{\insrsid1077716 \rquote }{\insrsid11080044  then
\par }{\insrsid11098519 \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'940000\'94 then d<=rom(0);}{\insrsid11080044  end if;}{\insrsid11098519 
\par \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'940001\'94 then d<=rom(}{\insrsid11080044 1}{\insrsid11098519 );}{\insrsid11080044  end if;}{\insrsid11098519 
\par \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a=\'94}{\insrsid11098519 0010\'94 then d<=rom(}{\insrsid11080044 2}{\insrsid11098519 );}{\insrsid11080044  end if;}{\insrsid11098519 
\par \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a=\'94}{\insrsid11098519 0011\'94 then d<=rom(}{\insrsid11080044 3}{\insrsid11098519 );}{\insrsid11080044  end if;}{\insrsid11098519 
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11080044 {\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'940100\'94 then d<=rom(}{\insrsid11080044 4}{\insrsid11098519 );}{
\insrsid11080044  end if;}{\insrsid11098519 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11098519 {\insrsid11098519 \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'940101\'94 then d<=rom(}{
\insrsid11080044 5}{\insrsid11098519 );}{\insrsid11080044  end if;}{\insrsid11098519 
\par \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'940110\'94 then d<=rom(}{\insrsid11080044 6}{\insrsid11098519 );}{\insrsid11080044  end if;}{\insrsid11098519 
\par \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'940111\'94 then d<=rom(}{\insrsid11080044 7}{\insrsid11098519 );}{\insrsid11080044  end if;}{\insrsid11098519 
\par \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'941000\'94 then d<=rom(}{\insrsid11080044 8}{\insrsid11098519 );}{\insrsid11080044  end if;}{\insrsid11098519 
\par \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'941001\'94 then d<=rom(}{\insrsid11080044 9}{\insrsid11098519 );}{\insrsid11080044  end if;}{\insrsid11098519 
\par \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'941010\'94 then d<=rom(}{\insrsid11080044 1}{\insrsid11098519 0);}{\insrsid11080044  end if;}{\insrsid11098519 
\par \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'941011\'94 then d<=rom(}{\insrsid11080044 11}{\insrsid11098519 );}{\insrsid11080044  end if;}{\insrsid11098519 
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11080044 {\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'941}{\insrsid11080044 10}{\insrsid11098519 0\'94 then d<=rom(}{\insrsid11080044 12
}{\insrsid11098519 );}{\insrsid11080044  end if;}{\insrsid11098519 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11098519 {\insrsid11098519 \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'94}{\insrsid11080044 11}{
\insrsid11098519 0}{\insrsid11080044 1}{\insrsid11098519 \'94 then d<=rom(}{\insrsid11080044 13}{\insrsid11098519 );}{\insrsid11080044  end if;}{\insrsid11098519 
\par \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'94}{\insrsid11080044 111}{\insrsid11098519 0\'94 then d<=rom(}{\insrsid11080044 14}{\insrsid11098519 );}{\insrsid11080044  end if;}{\insrsid11098519 
\par \tab }{\insrsid11080044 \tab }{\insrsid11098519 if }{\insrsid11080044 a}{\insrsid11098519 =\'94}{\insrsid11080044 1111}{\insrsid11098519 \'94 then d<=rom(}{\insrsid11080044 15}{\insrsid11098519 );}{\insrsid11080044  end if;}{\insrsid11098519 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11098519 {\insrsid11098519 end if;
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11098519 {\insrsid11098519 end process;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11098519 {\insrsid11098519 end arh;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11098519 
\par 
\par }}