I 000050 55 1834          1305193319241 ARH_Count
(_unit VHDL (counter 0 6 (arh_count 0 12 ))
	(_version v147)
	(_time 1305193319242 2011.05.12 12:41:59)
	(_source (\./src/Count_zecimal.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 383b393d666e692e6f3e2c626c)
	(_entity
		(_time 1305193319239)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{3~downto~0}~122 0 9 (_entity (_inout ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
		(_variable (_internal Qa ~extSTD.STANDARD.INTEGER 0 20 (_process 1 )))
		(_process
			(Clock(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(4)))))
			(Numarare(_architecture 1 0 19 (_process (_simple)(_target(2)(3))(_sensitivity(4)(1)(2))(_read(0)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 )
	)
	(_model . ARH_Count 2 -1
	)
)
I 000050 55 1831          1305193425268 ARH_Count
(_unit VHDL (counter 0 6 (arh_count 0 12 ))
	(_version v147)
	(_time 1305193425269 2011.05.12 12:43:45)
	(_source (\./src/Count_zecimal.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 6a3a696a6d3c3b7c3d6c7e303e)
	(_entity
		(_time 1305193319238)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{3~downto~0}~122 0 9 (_entity (_inout ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
		(_variable (_internal Qa ~extSTD.STANDARD.INTEGER 0 20 (_process 1 )))
		(_process
			(Clock(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(4)))))
			(Numarare(_architecture 1 0 19 (_process (_simple)(_target(3))(_sensitivity(4)(1)(2))(_read(0)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 )
	)
	(_model . ARH_Count 2 -1
	)
)
I 000050 55 1801          1305193492860 ARH_Count
(_unit VHDL (counter 0 6 (arh_count 0 12 ))
	(_version v147)
	(_time 1305193492861 2011.05.12 12:44:52)
	(_source (\./src/Count_zecimal.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 75257e74262324632273612f21)
	(_entity
		(_time 1305193319238)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal L ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{3~downto~0}~122 0 9 (_entity (_inout ))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
		(_variable (_internal Qa ~extSTD.STANDARD.INTEGER 0 20 (_process 1 )))
		(_process
			(Clock(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(4)))))
			(Numarare(_architecture 1 0 19 (_process (_simple)(_target(3))(_sensitivity(4)(1)(2))(_read(0)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . ARH_Count 2 -1
	)
)
V 000050 55 1832          1495654422598 ARH_Count
(_unit VHDL (counter 0 6 (arh_count 0 12 ))
  (_version v33)
  (_time 1495654422598 2017.05.24 22:33:42)
  (_source (\./src/Count_zecimal.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1495654422584)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal A ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal L ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal R ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal Q ~std_logic_vector{3~downto~0}~122 0 9 (_entity (_inout ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni )(_event))))
    (_variable (_internal Qa ~extSTD.STANDARD.INTEGER 0 20 (_process 1 )))
    (_process
      (Clock(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(4)))))
      (Numarare(_architecture 1 0 19 (_process (_simple)(_target(3))(_sensitivity(4)(2)(1))(_read(3)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARH_Count 2 -1
  )
)
