#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 27 16:50:57 2024
# Process ID: 6080
# Current directory: D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1
# Command line: vivado.exe -log dcd_bin_4bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dcd_bin_4bit.tcl -notrace
# Log file: D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/dcd_bin_4bit.vdi
# Journal file: D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dcd_bin_4bit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/Basys-3-Master2.xdc]
Finished Parsing XDC File [D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/Basys-3-Master2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 493.719 ; gain = 11.133
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16a3d269a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16a3d269a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 974.828 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 16a3d269a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 974.828 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16a3d269a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 974.828 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 16a3d269a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 974.828 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16a3d269a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 974.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16a3d269a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 974.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 974.828 ; gain = 492.242
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 974.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/dcd_bin_4bit_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/dcd_bin_4bit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.828 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7dea8430

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 147c19a38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 147c19a38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 996.152 ; gain = 21.324
Phase 1 Placer Initialization | Checksum: 147c19a38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.563 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ca4f89cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ca4f89cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: aa03db0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1368b831c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1368b831c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 176e5de72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 176e5de72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 176e5de72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 996.152 ; gain = 21.324
Phase 3 Detail Placement | Checksum: 176e5de72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 176e5de72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 176e5de72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 176e5de72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 996.152 ; gain = 21.324

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 176e5de72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 996.152 ; gain = 21.324
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 176e5de72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 996.152 ; gain = 21.324
Ending Placer Task | Checksum: 82969bfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 996.152 ; gain = 21.324
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 996.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/dcd_bin_4bit_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 996.152 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 996.152 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 996.152 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 53914570 ConstDB: 0 ShapeSum: 2f05568c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5b506015

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.320 ; gain = 88.168

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5b506015

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.902 ; gain = 92.750

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5b506015

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.902 ; gain = 92.750
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1285896d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1091.145 ; gain = 94.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1807e7275

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1091.145 ; gain = 94.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d110c6cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1091.145 ; gain = 94.992
Phase 4 Rip-up And Reroute | Checksum: d110c6cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1091.145 ; gain = 94.992

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d110c6cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1091.145 ; gain = 94.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d110c6cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1091.145 ; gain = 94.992
Phase 6 Post Hold Fix | Checksum: d110c6cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1091.145 ; gain = 94.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0318903 %
  Global Horizontal Routing Utilization  = 0.0355284 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: d110c6cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1091.145 ; gain = 94.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d110c6cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1092.578 ; gain = 96.426

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8525caa9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1092.578 ; gain = 96.426
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1092.578 ; gain = 96.426

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1092.578 ; gain = 96.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1092.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/dcd_bin_4bit_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/dcd_bin_4bit_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/dcd_bin_4bit_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file dcd_bin_4bit_power_routed.rpt -pb dcd_bin_4bit_power_summary_routed.pb -rpx dcd_bin_4bit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon May 27 16:51:38 2024...
