#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 28 11:27:22 2024
# Process ID: 5476
# Current directory: D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1
# Command line: vivado.exe -log Universal_Register_4bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Universal_Register_4bit.tcl -notrace
# Log file: D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/Universal_Register_4bit.vdi
# Journal file: D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Universal_Register_4bit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/Basys-3-Master2.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn'. [D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/Basys-3-Master2.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/Basys-3-Master2.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/Basys-3-Master2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 501.770 ; gain = 12.047
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 139af636b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 139af636b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 975.633 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 139af636b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 975.633 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 139af636b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 975.633 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 139af636b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 975.633 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.633 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 139af636b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 975.633 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 139af636b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 975.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 975.633 ; gain = 485.910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 975.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/Universal_Register_4bit_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/Universal_Register_4bit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.633 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13f5d2c45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.889 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 226764a2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.915 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 226764a2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.916 . Memory (MB): peak = 998.438 ; gain = 22.805
Phase 1 Placer Initialization | Checksum: 226764a2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.920 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bc5efe51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bc5efe51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c8c95c61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20b60cb1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20b60cb1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 20b60cb1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b5ef960d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b5ef960d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b5ef960d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805
Phase 3 Detail Placement | Checksum: 1b5ef960d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.530. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1272975fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805
Phase 4.1 Post Commit Optimization | Checksum: 1272975fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1272975fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1272975fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1564f9a5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1564f9a5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805
Ending Placer Task | Checksum: 135a42cc2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.438 ; gain = 22.805
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 998.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/Universal_Register_4bit_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 998.438 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 998.438 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 998.438 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 93957379 ConstDB: 0 ShapeSum: a20eb949 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: afcb6ce5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: afcb6ce5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: afcb6ce5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: afcb6ce5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20832c6f8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.446  | TNS=0.000  | WHS=-0.047 | THS=-0.094 |

Phase 2 Router Initialization | Checksum: 193d815d1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 295e0bbb5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10dcc5f96

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.616  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10dcc5f96

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617
Phase 4 Rip-up And Reroute | Checksum: 10dcc5f96

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10dcc5f96

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10dcc5f96

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617
Phase 5 Delay and Skew Optimization | Checksum: 10dcc5f96

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a30aaf41

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.709  | TNS=0.000  | WHS=0.252  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a30aaf41

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617
Phase 6 Post Hold Fix | Checksum: a30aaf41

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00789285 %
  Global Horizontal Routing Utilization  = 0.00325351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a30aaf41

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a30aaf41

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fbd06a46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.709  | TNS=0.000  | WHS=0.252  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fbd06a46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.055 ; gain = 109.617

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.055 ; gain = 109.617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1108.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/Universal_Register_4bit_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/Universal_Register_4bit_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/First_Year/utcn/First_Year/PSN/colocviu/COLOCVIU/colocviu/colocviu.runs/impl_1/Universal_Register_4bit_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Universal_Register_4bit_power_routed.rpt -pb Universal_Register_4bit_power_summary_routed.pb -rpx Universal_Register_4bit_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May 28 11:28:07 2024...
