# compile verilog/system verilog design source files
verilog axis_infrastructure_v1_1_1  --include "../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../axi_project.ip_user_files/ipstatic/hdl" \
"../../../../axi_project.ip_user_files/ipstatic/hdl/axis_infrastructure_v1_1_vl_rfs.v" \

verilog axis_data_fifo_v2_0_17  --include "../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../axi_project.ip_user_files/ipstatic/hdl" \
"../../../../axi_project.ip_user_files/ipstatic/hdl/axis_data_fifo_v2_0_vl_rfs.v" \

verilog xil_defaultlib  --include "../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../axi_project.ip_user_files/ipstatic/hdl" \
"../../../../axi_project.gen/sources_1/ip/axis_data_fifo_0/sim/axis_data_fifo_0.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
