Section 6-1

Vocabulary
1.Cursor-based record--%ROWTYPE

Try it/Solve it
1.DECLARE
TYPE depart_info_type IS RECORD 
(dept_id departments.department_id%TYPE,
 dept_name departments.department_name%TYPE,
 mgr_id departments.manager_id%TYPE,
 loc_id departments.location_id%TYPE);

v_dep_record depart_info_type;

BEGIN 
 SELECT department_id, department_name, manager_id, location_id
  INTO v_dep_record 
  FROM departments 
  WHERE department_id=80;
DBMS_OUTPUT.PUT_LINE(v_dep_record.dept_id || ' ' || v_dep_record.dept_name|| ' ' || v_dep_record.mgr_id || ' ' || v_dep_record.loc_id);

EXCEPTION
 WHEN NO_DATA_FOUND THEN
 DBMS_OUTPUT.PUT_LINE('This department does not exist');
END;