V 000049 55 1950          1305130250232 ARH_COMP
(_unit VHDL (ram16x16 0 6 (arh_comp 0 13 ))
	(_version v147)
	(_time 1305130250233 2011.05.11 19:10:50)
	(_source (\./src/RAM_16X16.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(std_logic_arith)))
	(_parameters dbg)
	(_code 9e90c891cac99e8d9e9488c5c7)
	(_entity
		(_time 1305130250230)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal adr ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_entity (_in (_string \"0000"\)))))
		(_port (_internal w ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
		(_port (_internal A ~BIT_VECTOR{15~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{15~downto~0}~122 0 10 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
		(_port (_internal Q ~BIT_VECTOR{15~downto~0}~122 0 10 (_entity (_out ))))
		(_type (_internal ~BIT_VECTOR{15~downto~0}~13 0 14 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
		(_type (_internal MATRIX 0 14 (_array ~BIT_VECTOR{15~downto~0}~13 ((_to (i 0)(i 15))))))
		(_signal (_internal mem MATRIX 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_process (_simple)(_target(4)(3))(_sensitivity(0)(1)(2))(_read(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
	)
	(_split (4)
	)
	(_model . ARH_COMP 1 -1
	)
)
