I 000053 55 1248          1305471625291 ARH_Detector
(_unit VHDL (detect 0 4 (arh_detector 0 10 ))
	(_version v147)
	(_time 1305471625292 2011.05.15 18:00:25)
	(_source (\./src/Detector_secventa.vhd\))
	(_use (std(standard))(ieee(std_logic_arith)))
	(_parameters dbg)
	(_code b3b6b0e7b5e5e3a5b4b4a0e8e6)
	(_entity
		(_time 1305471581161)
	)
	(_object
		(_port (_internal A ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_port (_internal X ~BIT_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal Q ~extSTD.STANDARD.BIT 0 7 (_entity (_out ((i 0))))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 11 (_architecture (_uni )(_event))))
		(_variable (_internal i ~extSTD.STANDARD.INTEGER 0 20 (_process 1 )))
		(_process
			(line__14(_architecture 0 0 14 (_process (_simple)(_target(3))(_sensitivity(3)))))
			(line__19(_architecture 1 0 19 (_process (_simple)(_target(2))(_sensitivity(3)(0))(_read(1)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . ARH_Detector 2 -1
	)
)
I 000053 55 1331          1305471792764 ARH_Detector
(_unit VHDL (detect 0 4 (arh_detector 0 10 ))
	(_version v147)
	(_time 1305471792765 2011.05.15 18:03:12)
	(_source (\./src/Detector_secventa.vhd\))
	(_use (std(standard))(ieee(std_logic_arith)))
	(_parameters dbg)
	(_code de8bdf8c8e888ec8d9d9cd858b)
	(_entity
		(_time 1305471581161)
	)
	(_object
		(_port (_internal A ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_port (_internal X ~BIT_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal Q ~extSTD.STANDARD.BIT 0 7 (_entity (_out ((i 0))))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 11 (_architecture (_uni )(_event))))
		(_type (_internal ~INTEGER~range~0~to~10~13 0 20 (_scalar (_to (i 0)(i 10)))))
		(_variable (_internal i ~INTEGER~range~0~to~10~13 0 20 (_process 1 )))
		(_process
			(line__14(_architecture 0 0 14 (_process (_simple)(_target(3))(_sensitivity(3)))))
			(line__19(_architecture 1 0 19 (_process (_simple)(_target(2))(_sensitivity(3)(0))(_read(1)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . ARH_Detector 2 -1
	)
)
I 000053 55 1338          1305471872564 ARH_Detector
(_unit VHDL (detect 0 4 (arh_detector 0 10 ))
	(_version v147)
	(_time 1305471872565 2011.05.15 18:04:32)
	(_source (\./src/Detector_secventa.vhd\))
	(_use (std(standard))(ieee(std_logic_arith)))
	(_parameters dbg)
	(_code 91c1c19e95c7c187969682cac4)
	(_entity
		(_time 1305471581161)
	)
	(_object
		(_port (_internal A ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_port (_internal X ~BIT_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal Q ~extSTD.STANDARD.BIT 0 7 (_entity (_out ((i 0))))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 11 (_architecture (_uni )(_event))))
		(_type (_internal ~INTEGER~range~0~to~10~13 0 20 (_scalar (_to (i 0)(i 10)))))
		(_variable (_internal i ~INTEGER~range~0~to~10~13 0 20 (_process 1 ((i 4)))))
		(_process
			(line__14(_architecture 0 0 14 (_process (_simple)(_target(3))(_sensitivity(3)))))
			(line__19(_architecture 1 0 19 (_process (_simple)(_target(2))(_sensitivity(3)(0))(_read(1)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . ARH_Detector 2 -1
	)
)
I 000053 55 1331          1305471980173 ARH_Detector
(_unit VHDL (detect 0 4 (arh_detector 0 10 ))
	(_version v147)
	(_time 1305471980174 2011.05.15 18:06:20)
	(_source (\./src/Detector_secventa.vhd\))
	(_use (std(standard))(ieee(std_logic_arith)))
	(_parameters dbg)
	(_code eabdefb9bebcbafcedeef9b1bf)
	(_entity
		(_time 1305471581161)
	)
	(_object
		(_port (_internal A ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_port (_internal X ~BIT_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal Q ~extSTD.STANDARD.BIT 0 7 (_entity (_out ((i 0))))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 11 (_architecture (_uni )(_event))))
		(_type (_internal ~INTEGER~range~0~to~10~13 0 20 (_scalar (_to (i 0)(i 10)))))
		(_variable (_internal i ~INTEGER~range~0~to~10~13 0 20 (_process 1 )))
		(_process
			(line__14(_architecture 0 0 14 (_process (_simple)(_target(3))(_sensitivity(3)))))
			(line__19(_architecture 1 0 19 (_process (_simple)(_target(2))(_sensitivity(3)(0))(_read(1)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . ARH_Detector 2 -1
	)
)
I 000053 55 1338          1305472032465 ARH_Detector
(_unit VHDL (detect 0 4 (arh_detector 0 10 ))
	(_version v147)
	(_time 1305472032466 2011.05.15 18:07:12)
	(_source (\./src/Detector_secventa.vhd\))
	(_use (std(standard))(ieee(std_logic_arith)))
	(_parameters dbg)
	(_code 2e2e7f2a7e787e38292a3d757b)
	(_entity
		(_time 1305471581161)
	)
	(_object
		(_port (_internal A ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_port (_internal X ~BIT_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal Q ~extSTD.STANDARD.BIT 0 7 (_entity (_out ((i 0))))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 11 (_architecture (_uni )(_event))))
		(_type (_internal ~INTEGER~range~0~to~10~13 0 20 (_scalar (_to (i 0)(i 10)))))
		(_variable (_internal i ~INTEGER~range~0~to~10~13 0 20 (_process 1 ((i 3)))))
		(_process
			(line__14(_architecture 0 0 14 (_process (_simple)(_target(3))(_sensitivity(3)))))
			(line__19(_architecture 1 0 19 (_process (_simple)(_target(2))(_sensitivity(3)(0))(_read(1)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . ARH_Detector 2 -1
	)
)
I 000053 55 1352          1305472148585 ARH_Detector
(_unit VHDL (detect 0 4 (arh_detector 0 10 ))
	(_version v147)
	(_time 1305472148586 2011.05.15 18:09:08)
	(_source (\./src/Detector_secventa.vhd\))
	(_use (std(standard))(ieee(std_logic_arith)))
	(_parameters dbg)
	(_code cdc8ca989c9b9ddbcacade9698)
	(_entity
		(_time 1305471581161)
	)
	(_object
		(_port (_internal A ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_port (_internal X ~BIT_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal Q ~extSTD.STANDARD.BIT 0 7 (_entity (_out ((i 0))))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 11 (_architecture (_uni )(_event))))
		(_type (_internal ~INTEGER~range~0~to~10~13 0 12 (_scalar (_to (i 0)(i 10)))))
		(_signal (_internal i ~INTEGER~range~0~to~10~13 0 12 (_architecture (_uni ((i 3))))))
		(_process
			(line__14(_architecture 0 0 14 (_process (_simple)(_target(3))(_sensitivity(3)))))
			(line__19(_architecture 1 0 19 (_process (_simple)(_target(4)(2))(_sensitivity(3)(0))(_read(4)(1)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . ARH_Detector 2 -1
	)
)
I 000053 55 1352          1305557829566 ARH_Detector
(_unit VHDL (detect 0 4 (arh_detector 0 10 ))
	(_version v147)
	(_time 1305557829567 2011.05.16 17:57:09)
	(_source (\./src/Detector_secventa.vhd\))
	(_use (std(standard))(ieee(std_logic_arith)))
	(_parameters dbg)
	(_code 94c7c69b95c2c482939387cfc1)
	(_entity
		(_time 1305471581161)
	)
	(_object
		(_port (_internal A ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_port (_internal X ~BIT_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal Q ~extSTD.STANDARD.BIT 0 7 (_entity (_out ((i 0))))))
		(_signal (_internal CLK ~extSTD.STANDARD.BIT 0 11 (_architecture (_uni )(_event))))
		(_type (_internal ~INTEGER~range~0~to~10~13 0 12 (_scalar (_to (i 0)(i 10)))))
		(_signal (_internal i ~INTEGER~range~0~to~10~13 0 12 (_architecture (_uni ((i 3))))))
		(_process
			(line__14(_architecture 0 0 14 (_process (_simple)(_target(3))(_sensitivity(3)))))
			(line__19(_architecture 1 0 19 (_process (_simple)(_target(4)(2))(_sensitivity(3)(0))(_read(4)(1)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . ARH_Detector 2 -1
	)
)
V 000053 55 980           1558968021924 ARH_Detector
(_unit VHDL(detect 0 4(arh_detector 0 10))
	(_version vde)
	(_time 1558968021925 2019.05.27 17:40:21)
	(_source(\./src/Detector_secventa.vhd\))
	(_parameters tan)
	(_code 5f0d595c0c090f4958584c040a595b595a585b595a)
	(_ent
		(_time 1558968021922)
	)
	(_object
		(_port(_int A -1 0 5(_ent(_in))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int X 0 0 6(_ent(_in))))
		(_port(_int Q -1 0 7(_ent(_out((i 0))))))
		(_sig(_int CLK -1 0 11(_arch(_uni)(_event))))
		(_type(_int ~INTEGER~range~0~to~10~13 0 12(_scalar (_to i 0 i 10))))
		(_sig(_int i 1 0 12(_arch(_uni((i 3))))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(3))(_sens(3)))))
			(line__19(_arch 1 0 19(_prcs(_trgt(4)(2))(_sens(3)(0)(4)(1))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_arith)))
	(_model . ARH_Detector 2 -1)
)
