[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Detector_secventa

[Library]
Detector_secventa=.\Detector_secventa.LIB

[$LibMap$]
Detector_secventa=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Colocviu_PSN\Detector_secventa\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Colocviu_PSN\Detector_secventa\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Colocviu_PSN\Detector_secventa\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Colocviu_PSN\Detector_secventa\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Colocviu_PSN\Detector_secventa\
Extension7=

[Files]
/Detector_secventa.vhd=-1

[Files.Data]
.\src\Detector_secventa.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation= 
ShowHide=ShowTopLevel
Selected=
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
D:\An 1\CTI SEM2\PSN\Colocviu\Colocviu-Modele 2011 rezolvate\Colocviu_PSN\Detector_secventa\Detector_secventa.adf
[SpecTracer]
WindowVisible=0
