[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=jk_sincron

[Library]
JK_Sincron=.\JK_Sincron.LIB

[$LibMap$]
JK_Sincron=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Colocviu_PSN\JK_Sincron\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Colocviu_PSN\JK_Sincron\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Colocviu_PSN\JK_Sincron\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Colocviu_PSN\JK_Sincron\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Colocviu_PSN\JK_Sincron\
Extension7=

[Files]
/JK_SINC.vhd=-1

[Files.Data]
.\src\JK_SINC.vhd=VHDL Source Code

