Vocabulary

data dictionary
Schema
default
table
create table


Try it / Solve it 

2.
CREATE TABLE  graduate_candidates ( student_id NUMBER(6,0), 
last_name VARCHAR2(75) CONSTRAINT gcs_last_name_nn NOT NULL ENABLE, 
first_name VARCHAR2(75) CONSTRAINT gcs_first_name_nn NOT NULL ENABLE, 
credits NUMBER(5,2) CONSTRAINT gcs_credits_nn NOT NULL ENABLE, 
graduation_date DATE, 
CONSTRAINT gcs_std_id_pk PRIMARY KEY (student_id)   
);

3.describe graduate_candidates;

4.create table toth_table
as ( select * from graduate_candidates);

5.insert into toth_table (student_id, last_name, first_name, credits, graduation_date)
values(10,'toth','antonio',999.99,null);  

6.SELECT * FROM user_tables;
48 rows returned in 0.64 seconds
SELECT * FROM user_catalog;
407 rows returned in 0.05 seconds
SELECT DISTINCT(table_type) FROM user_catalog;
3 rows returned in 0.02 seconds      
SELECT * FROM user_objects;
117 rows returned in 0.19 seconds
SELECT DISTINCT(object_type) FROM user_objects;
5 rows returned in 0.02 seconds	