Vocabulary

User
transaction
explicit
insert into


1. sometimes things get changed

2.CREATE TABLE copy_d_cds
AS ( SELECT * FROM d_cds);

INSERT INTO copy_d_cds(cd_number,title,producer,year)
VALUES(97,'Celebrate the Day','R & B Inc.','2003');

INSERT INTO copy_d_cds(cd_number,title,producer,year)
VALUES(98,'Holiday Tunes for All Ages','Tunes are Us','2004');

INSERT INTO copy_d_cds(cd_number,title,producer,year)
VALUES(99,'Party Music','Old Town Records','2004');

INSERT INTO copy_d_cds(cd_number,title,producer,year)
VALUES(100,'Best of Rock and Roll','Old Town Records','2004');

SELECT * FROM copy_d_cds ;

3.CREATE TABLE copy_d_songs
AS ( SELECT * FROM d_songs);

INSERT INTO copy_d_songs
VALUES(52,'Surfing Summer',NULL,NULL,12);
INSERT INTO copy_d_songs
VALUES(53,'Victory Victory','5 min',NULL,12);
SELECT * FROM copy_d_songs ;

4.create table copy_d_clients
as ( select * from d_clients);

copy_d_clients(client_number,first_name,last_name,phone,email)
values(6655,'ayako','dahish',3608859030,'dahisha@harbor.net');

insert into copy_d_clients(client_number,first_name,last_name,phone,email)
values(6689,'nick','neuville',3608859030,'nnicky@charter.net');

SELECT * FROM copy_d_clients ;

5.insert into copy_d_events(id,name,event_date,description,cost,venue_id,package_code,theme_code,client_number)
values(110,'ayako anniversary',to_date('07-jul-2004','dd-mon-yyyy'),'party for 50, sixties dress, decorations',0,245,79,240,6655);

insert into copy_d_events(id,name,event_date,description,cost,venue_id,package_code,theme_code,client_number)
values(115,'neuville sports banquet',to_date('09-sep-2004','dd-mon-yyyy'),'barbecue at residence, college alumni, 100 people',0,315,87,340,6689);

6.

ALTER TABLE rep_email MODIFY (id NUMBER(6));

INSERT INTO rep_email(id, first_name, last_name, email_address)
SELECT employee_id, first_name, last_name, email
FROM employees
WHERE job_id LIKE '%\_REP' ESCAPE '\';

SELECT * FROM rep_email;

